\contentsline {chapter}{\numberline {1}Prologue}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Interests in Epistemology}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Red or Blue?}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Four Families}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Against Orthodoxy}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Moore's Paradox}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Super Knowledge to the Rescue?}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rational Credences to the Rescue?}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Evidential Probability}{33}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Odds and Stakes}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Theoretical Interests Matter}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Global Interest Relativity}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Neutrality}{40}{section.2.7}
\contentsline {chapter}{\numberline {3}Belief}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Beliefs and Interests}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Maps and Legends}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Taking As Given}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Blocking Belief}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Questions and Conditional Questions}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}A Million Dead End Streets}{60}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Correctness}{61}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Impractical Propositions}{62}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Choices with More Than Two Options}{63}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hard Times and Close Calls}{64}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Updates and Modals}{65}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Nearby Views}{68}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Ganson's Theory}{68}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ross and Schroeder's Theory}{68}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Leitgeb's Stability Theory}{73}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Weak Belief}{73}{section.3.8}
\contentsline {chapter}{\numberline {4}Knowledge}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Knowledge and Practical Interests}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretical Interests}{82}{section.4.2}
\contentsline {section}{\numberline {4.3}Knowledge and Closure}{82}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Premise Closure}{83}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Puzzles}{86}{section.4.4}
\contentsline {chapter}{\numberline {5}Rational Belief}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Atomism about Rational Belief}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Coin Puzzles}{91}{section.5.2}
\contentsline {section}{\numberline {5.3}Playing Games}{93}{section.5.3}
\contentsline {section}{\numberline {5.4}Puzzles for Lockeans}{100}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Arbitrariness}{101}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Correctness}{102}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Moorean Paradoxes}{103}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Closure and the Lockean Theory}{104}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Belief as Probability One}{105}{section.5.5}
\contentsline {section}{\numberline {5.6}Solving the Challenges}{105}{section.5.6}
\contentsline {chapter}{\numberline {6}Evidence}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}A Puzzle About Evidence}{107}{section.6.1}
\contentsline {section}{\numberline {6.2}A Simple, but Incomplete, Solution}{110}{section.6.2}
\contentsline {section}{\numberline {6.3}The Radical Interpreter}{111}{section.6.3}
\contentsline {section}{\numberline {6.4}Motivating Risk-Dominant Equilibria}{114}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The Dominance Argument for Risk-Dominant Equilibria}{117}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Making One Signal Precise}{121}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Objections and Replies}{122}{section.6.5}
\contentsline {chapter}{\numberline {7}Stakes}{125}{chapter.7}
\contentsline {chapter}{\numberline {8}Hard Choices}{127}{chapter.8}
\contentsline {chapter}{\numberline {9}Facing the Changes}{129}{chapter.9}
\contentsline {chapter}{\numberline {10}Knowledge and Action}{131}{chapter.10}
\contentsline {chapter}{\numberline {11}The Preface Paradox}{133}{chapter.11}
\contentsline {section}{\numberline {11.1}Solving the Paradox}{133}{section.11.1}
\contentsline {section}{\numberline {11.2}Too Little Closure?}{138}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusion}{143}{chapter.12}
