\contentsline {chapter}{\numberline {1}Prologue}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Interests in Epistemology}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Red or Blue?}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Four Families}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Against Orthodoxy}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Moore's Paradox}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Super Knowledge to the Rescue?}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rational Credences to the Rescue?}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Evidential Probability}{33}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Odds and Stakes}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Theoretical Interests Matter}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Global Interest Relativity}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Neutrality}{40}{section.2.7}
\contentsline {chapter}{\numberline {3}Belief}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Beliefs and Interests}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Maps and Legends}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Taking As Given}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Blocking Belief}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Questions and Conditional Questions}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}A Million Dead End Streets}{59}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Correctness}{60}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Impractical Propositions}{61}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Choices with More Than Two Options}{62}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hard Times and Close Calls}{63}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Updates and Modals}{65}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Ganson's Theory}{67}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ross and Schroeder's Theory}{67}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Leitgeb's Stability Theory}{72}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Weak Belief}{72}{section.3.8}
\contentsline {chapter}{\numberline {4}Knowledge}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}The Structure of Decision Problems}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretical Interests}{80}{section.4.2}
\contentsline {section}{\numberline {4.3}Interests as Defeaters}{80}{section.4.3}
\contentsline {section}{\numberline {4.4}Puzzles}{82}{section.4.4}
\contentsline {chapter}{\numberline {5}Rational Belief}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Atomism about Rational Belief}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Coin Puzzles}{89}{section.5.2}
\contentsline {section}{\numberline {5.3}Playing Games}{91}{section.5.3}
\contentsline {section}{\numberline {5.4}Puzzles for Lockeans}{98}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Arbitrariness}{99}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Correctness}{100}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Moorean Paradoxes}{101}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Closure and the Lockean Theory}{102}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Belief as Probability One}{103}{section.5.5}
\contentsline {section}{\numberline {5.6}Solving the Challenges}{103}{section.5.6}
\contentsline {chapter}{\numberline {6}Evidence}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}A Puzzle About Evidence}{105}{section.6.1}
\contentsline {section}{\numberline {6.2}A Simple, but Incomplete, Solution}{108}{section.6.2}
\contentsline {section}{\numberline {6.3}The Radical Interpreter}{109}{section.6.3}
\contentsline {section}{\numberline {6.4}Motivating Risk-Dominant Equilibria}{112}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The Dominance Argument for Risk-Dominant Equilibria}{115}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Making One Signal Precise}{119}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Objections and Replies}{120}{section.6.5}
\contentsline {chapter}{\numberline {7}Stakes}{123}{chapter.7}
\contentsline {chapter}{\numberline {8}Hard Choices}{125}{chapter.8}
\contentsline {chapter}{\numberline {9}Facing the Changes}{127}{chapter.9}
\contentsline {chapter}{\numberline {10}Knowledge and Action}{129}{chapter.10}
\contentsline {chapter}{\numberline {11}The Preface Paradox}{131}{chapter.11}
\contentsline {section}{\numberline {11.1}Solving the Paradox}{131}{section.11.1}
\contentsline {section}{\numberline {11.2}Too Little Closure?}{136}{section.11.2}
\contentsline {chapter}{\numberline {12}Conclusion}{141}{chapter.12}
