\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{philreview}
\HyPL@Entry{0<</S/D>>}
\citation{Clark2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prologue}{{1}{5}{Prologue}{chapter.1}{}}
\citation{Gettier1963}
\citation{Nagel2014}
\citation{Harman1973}
\citation{Williamson2000}
\citation{Zagzebski1994}
\citation{FantlMcGrath2002}
\citation{Gendler2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interests in Epistemology}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interests}{{2}{17}{Interests in Epistemology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red or Blue?}{17}{section.2.1}}
\newlabel{redblue}{{2.1}{17}{Red or Blue?}{section.2.1}{}}
\citation{FantlMcGrath2002}
\citation{FantlMcGrath2009}
\citation{Hawthorne2004}
\citation{Stanley2005}
\citation{ArmourGarb2011}
\citation{AndersonHawthorne2019a}
\citation{AndersonHawthorne2019b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Four Families}{20}{section.2.2}}
\newlabel{fourfamilies}{{2.2}{20}{Four Families}{section.2.2}{}}
\citation{Unger1975}
\citation{Lasonen-Aarnio2010b}
\citation{Lasonen-Aarnio2014}
\citation{Weatherson2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Against Orthodoxy}{25}{section.2.3}}
\newlabel{orthodox}{{2.3}{25}{Against Orthodoxy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moore's Paradox}{25}{subsection.2.3.1}}
\newlabel{orthodoxmoore}{{2.3.1}{25}{Moore's Paradox}{subsection.2.3.1}{}}
\citation{MaitraWeatherson2010}
\citation{ArmourGarb2011}
\citation{DeRose2002,Cohen2004}
\citation{Nagel2014}
\citation{MacFarlane2005-Knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Super Knowledge to the Rescue?}{29}{subsection.2.3.2}}
\newlabel{superknow}{{2.3.2}{29}{Super Knowledge to the Rescue?}{subsection.2.3.2}{}}
\citation{Ganson2019}
\citation{Nozick1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rational Credences to the Rescue?}{31}{subsection.2.3.3}}
\newlabel{probrescue}{{2.3.3}{31}{Rational Credences to the Rescue?}{subsection.2.3.3}{}}
\citation{Williamson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evidential Probability}{33}{subsection.2.3.4}}
\newlabel{orthodoxevidence}{{2.3.4}{33}{Evidential Probability}{subsection.2.3.4}{}}
\citation{Weatherson2016}
\citation{Hawthorne2004}
\citation{Stanley2005}
\citation{AndersonHawthorne2019a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Odds and Stakes}{35}{section.2.4}}
\newlabel{oddsandstakes}{{2.4}{35}{Odds and Stakes}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{96.77516pt}\LT@entry 
    {2}{39.07219pt}\LT@entry 
    {2}{33.07219pt}}
\citation{Brown2008}
\citation{AndersonHawthorne2019a}
\citation{Weatherson2017-WEAII}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theoretical Interests Matter}{37}{section.2.5}}
\newlabel{whatinterests}{{2.5}{37}{Theoretical Interests Matter}{section.2.5}{}}
\citation{FantlMcGrath2009}
\citation{Stanley2005}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Global Interest Relativity}{39}{section.2.6}}
\newlabel{global}{{2.6}{39}{Global Interest Relativity}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neutrality}{40}{section.2.7}}
\newlabel{neutrality}{{2.7}{40}{Neutrality}{section.2.7}{}}
\citation{RossSchroeder2014}
\citation{Stanley2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Belief}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{belief}{{3}{43}{Belief}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beliefs and Interests}{43}{section.3.1}}
\newlabel{beliefsinterests}{{3.1}{43}{Beliefs and Interests}{section.3.1}{}}
\citation{Nagel2008}
\citation{Nagel2010}
\citation{Ganson2008}
\citation{Ganson2019}
\citation{Weisberg2013}
\citation{Weisberg2020}
\citation{RamseyGeneralProp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maps and Legends}{45}{section.3.2}}
\newlabel{mapslegends}{{3.2}{45}{Maps and Legends}{section.3.2}{}}
\citation{Nagel2010}
\citation{RossSchroeder2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taking As Given}{49}{section.3.3}}
\newlabel{given}{{3.3}{49}{Taking As Given}{section.3.3}{}}
\citation{Ganson2019}
\gdef \LT@ii {\LT@entry 
    {2}{58.68903pt}\LT@entry 
    {2}{74.86888pt}\LT@entry 
    {2}{97.32233pt}}
\citation{Humberstone1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blocking Belief}{52}{section.3.4}}
\newlabel{block}{{3.4}{52}{Blocking Belief}{section.3.4}{}}
\citation{Lewis1976b}
\citation{Lewis1986h}
\citation{Lewis1988}
\citation{Lewis1996}
\citation{Gillies2010}
\citation{sep-questions}
\citation{Roberts2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Questions and Conditional Questions}{55}{section.3.5}}
\newlabel{questions}{{3.5}{55}{Questions and Conditional Questions}{section.3.5}{}}
\citation{Stanley2011}
\citation{Stanley2011}
\citation{Bhatt1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A Million Dead End Streets}{60}{section.3.6}}
\newlabel{changes}{{3.6}{60}{A Million Dead End Streets}{section.3.6}{}}
\citation{RossSchroeder2014}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correctness}{61}{subsection.3.6.1}}
\newlabel{mecorrect}{{3.6.1}{61}{Correctness}{subsection.3.6.1}{}}
\citation{RossSchroeder2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Impractical Propositions}{62}{subsection.3.6.2}}
\newlabel{meimpractical}{{3.6.2}{62}{Impractical Propositions}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Choices with More Than Two Options}{63}{subsection.3.6.3}}
\newlabel{threeway}{{3.6.3}{63}{Choices with More Than Two Options}{subsection.3.6.3}{}}
\citation{McGrathKim2019}
\citation{Zweber2016}
\citation{AndersonHawthorne2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hard Times and Close Calls}{64}{subsection.3.6.4}}
\newlabel{meties}{{3.6.4}{64}{Hard Times and Close Calls}{subsection.3.6.4}{}}
\citation{Weatherson2016}
\citation{Gillies2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Updates and Modals}{65}{subsection.3.6.5}}
\newlabel{modalupdate}{{3.6.5}{65}{Updates and Modals}{subsection.3.6.5}{}}
\citation{Kratzer2012}
\citation{RossSchroeder2014}
\citation{Weatherson2016}
\citation{RossSchroeder2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nearby Views}{68}{section.3.7}}
\newlabel{nearby-views}{{3.7}{68}{Nearby Views}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ganson's Theory}{68}{subsection.3.7.1}}
\newlabel{ganson}{{3.7.1}{68}{Ganson's Theory}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ross and Schroeder's Theory}{68}{subsection.3.7.2}}
\newlabel{usc}{{3.7.2}{68}{Ross and Schroeder's Theory}{subsection.3.7.2}{}}
\citation{Weatherson2005-WEACWD}
\citation{RossSchroeder2014}
\citation{RossSchroeder2014}
\citation{Kelly2010-KELPDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Leitgeb's Stability Theory}{73}{subsection.3.7.3}}
\newlabel{leitgeb}{{3.7.3}{73}{Leitgeb's Stability Theory}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Weak Belief}{73}{section.3.8}}
\newlabel{weakbelief}{{3.8}{73}{Weak Belief}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Belief as Probability One}{73}{section.3.9}}
\newlabel{probone}{{3.9}{73}{Belief as Probability One}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Knowledge}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{knowledge}{{4}{75}{Knowledge}{chapter.4}{}}
\citation{Weatherson2012}
\gdef \LT@iii {\LT@entry 
    {2}{18.25641pt}\LT@entry 
    {2}{39.40466pt}\LT@entry 
    {2}{34.49904pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge and Practical Interests}{76}{section.4.1}}
\newlabel{structure}{{4.1}{76}{Knowledge and Practical Interests}{section.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{96.54716pt}\LT@entry 
    {2}{66.41795pt}}
\citation{Lewis1969a}
\citation{Williamson2000}
\gdef \LT@v {\LT@entry 
    {2}{54.84735pt}\LT@entry 
    {2}{51.44887pt}\LT@entry 
    {2}{45.44887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Knowledge}{82}{section.4.2}}
\newlabel{theoreticalknowledge}{{4.2}{82}{Theoretical Knowledge}{section.4.2}{}}
\citation{Hieronymi2013}
\citation{HawthorneStanley2008}
\citation{FantlMcGrath2009}
\citation{BasuSchroeder2019}
\citation{Wright2002}
\citation{Weisberg2010}
\citation{Hawthorne2005}
\citation{Hawthorne2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Knowledge and Closure}{89}{section.4.3}}
\newlabel{knowledge-and-closure}{{4.3}{89}{Knowledge and Closure}{section.4.3}{}}
\citation{Zweber2016}
\citation{AndersonHawthorne2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Premise Closure}{90}{subsection.4.3.1}}
\newlabel{andelim}{{4.3.1}{90}{Single Premise Closure}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Premise Closure}{93}{subsection.4.3.2}}
\newlabel{andintro}{{4.3.2}{93}{Multiple Premise Closure}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Leftovers}{93}{section.4.4}}
\newlabel{leftovers}{{4.4}{93}{Leftovers}{section.4.4}{}}
\citation{Weatherson2018-WEAIEA-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evidence}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evidence}{{5}{95}{Evidence}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Puzzle About Evidence}{95}{section.5.1}}
\newlabel{evpuzzle}{{5.1}{95}{A Puzzle About Evidence}{section.5.1}{}}
\citation{Williamson2007}
\citation{Schwitzgebel2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Simple, but Incomplete, Solution}{97}{section.5.2}}
\newlabel{simplesolution}{{5.2}{97}{A Simple, but Incomplete, Solution}{section.5.2}{}}
\citation{Harper1986}
\gdef \LT@vi {\LT@entry 
    {2}{79.34514pt}\LT@entry 
    {1}{74.1963pt}\LT@entry 
    {1}{77.0538pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Radical Interpreter}{99}{section.5.3}}
\newlabel{radicalinterpretation}{{5.3}{99}{The Radical Interpreter}{section.5.3}{}}
\gdef \LT@vii {\LT@entry 
    {2}{76.58643pt}\LT@entry 
    {1}{38.2648pt}\LT@entry 
    {2}{36.39139pt}}
\gdef \LT@viii {\LT@entry 
    {2}{76.58643pt}\LT@entry 
    {1}{38.2648pt}\LT@entry 
    {2}{36.39139pt}}
\gdef \LT@ix {\LT@entry 
    {2}{13.05638pt}\LT@entry 
    {2}{42.94894pt}\LT@entry 
    {2}{36.94894pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Motivating Risk-Dominant Equilibria}{101}{section.5.4}}
\newlabel{globalgame}{{5.4}{101}{Motivating Risk-Dominant Equilibria}{section.5.4}{}}
\citation{CarlssonVanDamme1993}
\citation{Rousseau1913}
\gdef \LT@x {\LT@entry 
    {2}{13.05638pt}\LT@entry 
    {2}{29.19063pt}\LT@entry 
    {2}{23.19063pt}}
\gdef \LT@xi {\LT@entry 
    {2}{13.05638pt}\LT@entry 
    {2}{29.19063pt}\LT@entry 
    {2}{22.86003pt}}
\gdef \LT@xii {\LT@entry 
    {2}{13.05638pt}\LT@entry 
    {2}{29.19063pt}\LT@entry 
    {2}{22.86003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Dominance Argument for Risk-Dominant Equilibria}{105}{subsection.5.4.1}}
\newlabel{cvdproof}{{5.4.1}{105}{The Dominance Argument for Risk-Dominant Equilibria}{subsection.5.4.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{37.39453pt}\LT@entry 
    {1}{132.02274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Making One Signal Precise}{108}{subsection.5.4.2}}
\newlabel{perfectri}{{5.4.2}{108}{Making One Signal Precise}{subsection.5.4.2}{}}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Objections and Replies}{109}{section.5.5}}
\newlabel{evsolution}{{5.5}{109}{Objections and Replies}{section.5.5}{}}
\citation{Nair2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evidence, Knowledge and Cut-Elimination}{111}{section.5.6}}
\newlabel{cutelim}{{5.6}{111}{Evidence, Knowledge and Cut-Elimination}{section.5.6}{}}
\citation{Goldman2009}
\citation{Weisberg2010}
\citation{Weisberg2010}
\citation{Bird2004}
\citation{Maher1996}
\citation{Bird2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Basic Knowledge and Non-Inferential Knowledge}{116}{section.5.7}}
\newlabel{basic}{{5.7}{116}{Basic Knowledge and Non-Inferential Knowledge}{section.5.7}{}}
\citation{Harman1986}
\citation{Harman1986}
\citation{Dogramaci2015}
\citation{FantlMcGrath2009}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Epistemic Weakness}{120}{section.5.8}}
\newlabel{weakness}{{5.8}{120}{Epistemic Weakness}{section.5.8}{}}
\citation{Neta2007}
\citation{Weatherson2011-WEADIR}
\citation{Neta2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Holism and Defeaters}{122}{section.5.9}}
\newlabel{neta}{{5.9}{122}{Holism and Defeaters}{section.5.9}{}}
\citation{Pryor2004}
\citation{Weatherson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rational Belief}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ratbel}{{6}{127}{Rational Belief}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Atomism about Rational Belief}{127}{section.6.1}}
\newlabel{atomism}{{6.1}{127}{Atomism about Rational Belief}{section.6.1}{}}
\citation{Lewis2004a}
\citation{SperberEtAl2010}
\citation{Boyd2015}
\citation{WilliamsonLofoten}
\citation{Nagel2013-Williamson}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coin Puzzles}{132}{section.6.2}}
\newlabel{lockecoin}{{6.2}{132}{Coin Puzzles}{section.6.2}{}}
\citation{Williamson2007}
\citation{Weatherson2014}
\citation{KohlbergMertens1986}
\citation{Stalnaker1994}
\citation{Stalnaker1996}
\citation{Stalnaker1998}
\citation{Stalnaker1999}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Playing Games}{134}{section.6.3}}
\newlabel{lockegames}{{6.3}{134}{Playing Games}{section.6.3}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{17.72063pt}\LT@entry 
    {2}{22.40965pt}\LT@entry 
    {2}{16.40965pt}}
\gdef \LT@xv {\LT@entry 
    {2}{17.72063pt}\LT@entry 
    {2}{29.19063pt}\LT@entry 
    {2}{23.19063pt}}
\citation{Brandenburger2008}
\citation{Aumann1999}
\gdef \LT@xvi {\LT@entry 
    {2}{17.72063pt}\LT@entry 
    {2}{29.19063pt}\LT@entry 
    {2}{28.89044pt}}
\citation{Richter1984}
\citation{DixitSkeath2004}
\citation{Stalnaker1994}
\citation{Binmore2007}
\citation{Binmore2007}
\gdef \LT@xvii {\LT@entry 
    {2}{45.43127pt}\LT@entry 
    {2}{29.19063pt}\LT@entry 
    {2}{30.26978pt}}
\citation{White2005-WHIEP}
\citation{North2010}
\citation{Schoenfield2013}
\citation{Stalnaker1984}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Puzzles for Lockeans}{141}{section.6.4}}
\newlabel{lockepuzzles}{{6.4}{141}{Puzzles for Lockeans}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arbitrariness}{141}{subsection.6.4.1}}
\newlabel{lockearb}{{6.4.1}{141}{Arbitrariness}{subsection.6.4.1}{}}
\citation{Foley1993}
\citation{Hunter1996}
\citation{Lee2017b}
\citation{Weatherson2005b}
\citation{Williamson1994}
\citation{Lee2017a}
\citation{RossSchroeder2014}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Correctness}{143}{subsection.6.4.2}}
\newlabel{lockecorrect}{{6.4.2}{143}{Correctness}{subsection.6.4.2}{}}
\citation{Weatherson2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Moorean Paradoxes}{144}{subsection.6.4.3}}
\newlabel{lockemoore}{{6.4.3}{144}{Moorean Paradoxes}{subsection.6.4.3}{}}
\citation{Stalnaker1984}
\citation{Christensen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Closure and the Lockean Theory}{145}{subsection.6.4.4}}
\newlabel{closure}{{6.4.4}{145}{Closure and the Lockean Theory}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Solving the Challenges}{146}{section.6.5}}
\newlabel{solving}{{6.5}{146}{Solving the Challenges}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Coins}{146}{subsection.6.5.1}}
\newlabel{coins}{{6.5.1}{146}{Coins}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Games}{146}{subsection.6.5.2}}
\newlabel{games}{{6.5.2}{146}{Games}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Arbitrariness}{147}{subsection.6.5.3}}
\newlabel{arbitrariness}{{6.5.3}{147}{Arbitrariness}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Moore}{147}{subsection.6.5.4}}
\newlabel{moore}{{6.5.4}{147}{Moore}{subsection.6.5.4}{}}
\citation{Zweber2016}
\citation{AndersonHawthorne2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hard Choices}{149}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ties}{{7}{149}{Hard Choices}{chapter.7}{}}
\citation{Dylan2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An Example}{150}{section.7.1}}
\newlabel{frankielee}{{7.1}{150}{An Example}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Responding to the Challenge, Quickly}{153}{section.7.2}}
\newlabel{tiesresponse}{{7.2}{153}{Responding to the Challenge, Quickly}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Back to Earth}{155}{section.7.3}}
\newlabel{backearth}{{7.3}{155}{Back to Earth}{section.7.3}{}}
\citation{Weatherson2005}
\citation{Joyce2018}
\citation{Quiggin1982}
\citation{BuchakRisk}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}I Have Questions}{157}{section.7.4}}
\newlabel{supermarketquestions}{{7.4}{157}{I Have Questions}{section.7.4}{}}
\citation{Manski2017}
\citation{Papi2013}
\citation{Tucker2016}
\citation{Reutskaja2011}
\citation{Caplin2011}
\citation{Conlisk1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}You'll Never Be Satisfied (If You Try to Maximise)}{158}{section.7.5}}
\newlabel{satisfied}{{7.5}{158}{You'll Never Be Satisfied (If You Try to Maximise)}{section.7.5}{}}
\citation{SchwartzEtAl2002}
\citation{IyengarEtAl2006}
\citation{NewmanEtAl2018}
\citation{Schwartz2004}
\citation{ScheibehenneEtAl2010}
\citation{ChernevEtAl2015}
\citation{DiabEtAl2008}
\citation{IyengarEtAl2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ignorance is Bliss}{161}{section.7.6}}
\newlabel{ignorancebliss}{{7.6}{161}{Ignorance is Bliss}{section.7.6}{}}
\citation{SperberEtAl2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}What does the Maximiser Know about Choosing?}{164}{section.7.7}}
\newlabel{what-does-the-maximiser-know-about-choosing}{{7.7}{164}{What does the Maximiser Know about Choosing?}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stakes}{165}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stakes}{{8}{165}{Stakes}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Facing the Changes}{167}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changesobjection}{{9}{167}{Facing the Changes}{chapter.9}{}}
\citation{Christensen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Preface Paradox}{169}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{10}{169}{The Preface Paradox}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Solving the Paradox}{169}{section.10.1}}
\newlabel{solving-the-paradox}{{10.1}{169}{Solving the Paradox}{section.10.1}{}}
\citation{Christensen2005}
\citation{Maitra2010}
\citation{Williamson2000}
\citation{Evnine1999}
\citation{Stalnaker1984}
\citation{Foley1993}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Too Little Closure?}{174}{section.10.2}}
\newlabel{toolittleclosure}{{10.2}{174}{Too Little Closure?}{section.10.2}{}}
\citation{Stalnaker1984}
\citation{Christensen2005}
\citation{Harman1986}
\citation{Ryle1949}
\bibdata{../OldPapers/CollBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{179}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{11}{179}{Conclusion}{chapter.11}{}}
\bibcite{AndersonHawthorne2019a}{{1}{2019{a}}{{Anderson and Hawthorne}}{{}}}
\bibcite{AndersonHawthorne2019b}{{2}{2019{b}}{{Anderson and Hawthorne}}{{}}}
\citation{KimMcGrath}
\bibcite{ArmourGarb2011}{{3}{2011}{{Armour{-}Garb}}{{}}}
\bibcite{Aumann1999}{{4}{1999}{{Aumann}}{{}}}
\bibcite{BasuSchroeder2019}{{5}{2019}{{Basu and Schroeder}}{{}}}
\citation{KimMcGrath}
\bibcite{Bhatt1999}{{6}{1999}{{Bhatt}}{{}}}
\bibcite{Binmore2007}{{7}{2007}{{Binmore}}{{}}}
\bibcite{Bird2004}{{8}{2004}{{Bird}}{{}}}
\bibcite{Boyd2015}{{9}{2016}{{Boyd}}{{}}}
\bibcite{Brown2008}{{10}{2008}{{Brown}}{{}}}
\bibcite{BuchakRisk}{{11}{2013}{{Buchak}}{{}}}
\bibcite{Caplin2011}{{12}{2011}{{Caplin et~al.}}{{Caplin, Dean, and Martin}}}
\bibcite{CarlssonVanDamme1993}{{13}{1993}{{Carlsson and van Damme}}{{}}}
\bibcite{ChernevEtAl2015}{{14}{2015}{{Chernev et~al.}}{{Chernev, B{\"o}ckenholt, and Goodman}}}
\bibcite{Christensen2005}{{15}{2005}{{Christensen}}{{}}}
\bibcite{Clark2012}{{16}{2012}{{Clark}}{{}}}
\bibcite{Cohen2004}{{17}{2004}{{Cohen}}{{}}}
\bibcite{sep-questions}{{18}{2018}{{Cross and Roelofsen}}{{}}}
\bibcite{DeRose2002}{{19}{2002}{{DeRose}}{{}}}
\bibcite{DiabEtAl2008}{{20}{2008}{{Diab et~al.}}{{Diab, Gillespie, and Highhouse}}}
\bibcite{DixitSkeath2004}{{21}{2004}{{Dixit and Skeath}}{{}}}
\bibcite{Dogramaci2015}{{22}{2015}{{Dogramaci}}{{}}}
\bibcite{Dylan2016}{{23}{2016}{{Dylan}}{{}}}
\bibcite{Evnine1999}{{24}{1999}{{Evnine}}{{}}}
\bibcite{FantlMcGrath2002}{{25}{2002}{{Fantl and McGrath}}{{}}}
\bibcite{FantlMcGrath2009}{{26}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{Foley1993}{{27}{1993}{{Foley}}{{}}}
\bibcite{Ganson2008}{{28}{2008}{{Ganson}}{{}}}
\bibcite{Ganson2019}{{29}{2019}{{Ganson}}{{}}}
\citation{KimMcGrath}
\bibcite{Gendler2005}{{30}{2005}{{Gendler and Hawthorne}}{{}}}
\bibcite{Gettier1963}{{31}{1963}{{Gettier}}{{}}}
\bibcite{Gillies2010}{{32}{2010}{{Gillies}}{{}}}
\bibcite{Goldman2009}{{33}{2009}{{Goldman}}{{}}}
\bibcite{Harman1973}{{34}{1973}{{Harman}}{{}}}
\bibcite{Harman1986}{{35}{1986}{{Harman}}{{}}}
\bibcite{Harper1986}{{36}{1986}{{Harper}}{{}}}
\bibcite{Hawthorne2004}{{37}{2004}{{Hawthorne}}{{}}}
\bibcite{Hawthorne2005}{{38}{2005}{{Hawthorne}}{{}}}
\bibcite{HawthorneStanley2008}{{39}{2008}{{Hawthorne and Stanley}}{{}}}
\bibcite{Hieronymi2013}{{40}{2013}{{Hieronymi}}{{}}}
\bibcite{Humberstone1981}{{41}{1981}{{Humberstone}}{{}}}
\bibcite{Hunter1996}{{42}{1996}{{Hunter}}{{}}}
\bibcite{IyengarEtAl2006}{{43}{2006}{{Iyengar et~al.}}{{Iyengar, Wells, and Schwartz}}}
\bibcite{Joyce2018}{{44}{2018}{{Joyce}}{{}}}
\bibcite{Kelly2010-KELPDA}{{45}{2010}{{Kelly}}{{}}}
\bibcite{KimMcGrath}{{46}{2019}{{Kim and McGrath}}{{}}}
\bibcite{KohlbergMertens1986}{{47}{1986}{{Kohlberg and Mertens}}{{}}}
\bibcite{Kratzer2012}{{48}{2012}{{Kratzer}}{{}}}
\bibcite{Lasonen-Aarnio2010b}{{49}{2010}{{Lasonen-Aarnio}}{{}}}
\bibcite{Lasonen-Aarnio2014}{{50}{2014}{{Lasonen-Aarnio}}{{}}}
\bibcite{Lee2017b}{{51}{2017{a}}{{Lee}}{{}}}
\bibcite{Lee2017a}{{52}{2017{b}}{{Lee}}{{}}}
\bibcite{Lewis1969a}{{53}{1969}{{Lewis}}{{}}}
\bibcite{Lewis1976b}{{54}{1976}{{Lewis}}{{}}}
\bibcite{Lewis1986h}{{55}{1986}{{Lewis}}{{}}}
\bibcite{Lewis1988}{{56}{1988}{{Lewis}}{{}}}
\bibcite{Lewis1996}{{57}{1996}{{Lewis}}{{}}}
\bibcite{Lewis2004a}{{58}{2004}{{Lewis}}{{}}}
\bibcite{MacFarlane2005-Knowledge}{{59}{2005}{{MacFarlane}}{{}}}
\bibcite{Maher1996}{{60}{1996}{{Maher}}{{}}}
\bibcite{Maitra2010}{{61}{2010}{{Maitra}}{{}}}
\bibcite{MaitraWeatherson2010}{{62}{2010}{{Maitra and Weatherson}}{{}}}
\bibcite{Manski2017}{{63}{2017}{{Manski}}{{}}}
\bibcite{McGrathKim2019}{{64}{2019}{{McGrath and Kim}}{{}}}
\citation{KimMcGrath}
\bibcite{Nagel2008}{{65}{2008}{{Nagel}}{{}}}
\bibcite{Nagel2010}{{66}{2010}{{Nagel}}{{}}}
\bibcite{Nagel2013-Williamson}{{67}{2013}{{Nagel}}{{}}}
\bibcite{Nagel2014}{{68}{2014}{{Nagel}}{{}}}
\bibcite{Nair2019}{{69}{2019}{{Nair}}{{}}}
\bibcite{Neta2007}{{70}{2007}{{Neta}}{{}}}
\bibcite{NewmanEtAl2018}{{71}{2018}{{Newman et~al.}}{{Newman, Schug, Yuki, Yamada, and Nezlek}}}
\bibcite{North2010}{{72}{2010}{{North}}{{}}}
\bibcite{Nozick1981}{{73}{1981}{{Nozick}}{{}}}
\bibcite{Papi2013}{{74}{2013}{{Papi}}{{}}}
\bibcite{Pryor2004}{{75}{2004}{{Pryor}}{{}}}
\bibcite{Quiggin1982}{{76}{1982}{{Quiggin}}{{}}}
\bibcite{RamseyGeneralProp}{{77}{1990}{{Ramsey}}{{}}}
\bibcite{Reutskaja2011}{{78}{2011}{{Reutskaja et~al.}}{{Reutskaja, Nagel, Camerer, and Rangel}}}
\bibcite{Richter1984}{{79}{1984}{{Richter}}{{}}}
\bibcite{Roberts2012}{{80}{2012}{{Roberts}}{{}}}
\bibcite{RossSchroeder2014}{{81}{2014}{{Ross and Schroeder}}{{}}}
\bibcite{Rousseau1913}{{82}{1913}{{Rousseau}}{{}}}
\bibcite{Ryle1949}{{83}{1949}{{Ryle}}{{}}}
\bibcite{ScheibehenneEtAl2010}{{84}{2010}{{Scheibehenne et~al.}}{{Scheibehenne, Greifeneder, and Todd}}}
\bibcite{Schoenfield2013}{{85}{2013}{{Schoenfield}}{{}}}
\bibcite{Schwartz2004}{{86}{2004}{{Schwartz}}{{}}}
\bibcite{Schwitzgebel2008}{{87}{2008}{{Schwitzgebel}}{{}}}
\bibcite{SperberEtAl2010}{{88}{2010}{{Sperber et~al.}}{{Sperber, Cl\'ement, Heintz, Mascaro, Mercier, Origgi, and Wilson}}}
\bibcite{Stalnaker1984}{{89}{1984}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1994}{{90}{1994}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1996}{{91}{1996}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1998}{{92}{1998}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1999}{{93}{1999}{{Stalnaker}}{{}}}
\bibcite{Stanley2005}{{94}{2005}{{Stanley}}{{}}}
\bibcite{Stanley2011}{{95}{2011}{{Stanley}}{{}}}
\bibcite{Tucker2016}{{96}{2016}{{Tucker}}{{}}}
\bibcite{Unger1975}{{97}{1975}{{Unger}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{98}{2005{a}}{{Weatherson}}{{}}}
\bibcite{Weatherson2005}{{99}{2005{b}}{{Weatherson}}{{}}}
\bibcite{Weatherson2005b}{{100}{2005{c}}{{Weatherson}}{{}}}
\bibcite{Weatherson2011-WEADIR}{{101}{2011}{{Weatherson}}{{}}}
\bibcite{Weatherson2012}{{102}{2012}{{Weatherson}}{{}}}
\bibcite{Weatherson2014}{{103}{2014}{{Weatherson}}{{}}}
\bibcite{Weatherson2016}{{104}{2016}{{Weatherson}}{{}}}
\bibcite{Weatherson2017-WEAII}{{105}{2017}{{Weatherson}}{{}}}
\bibcite{Weatherson2018-WEAIEA-2}{{106}{2018}{{Weatherson}}{{}}}
\bibcite{Weatherson2019}{{107}{2019}{{Weatherson}}{{}}}
\bibcite{Weisberg2010}{{108}{2010}{{Weisberg}}{{}}}
\bibcite{Weisberg2013}{{109}{2013}{{Weisberg}}{{}}}
\bibcite{Weisberg2020}{{110}{2020}{{Weisberg}}{{}}}
\bibcite{White2005-WHIEP}{{111}{2005}{{White}}{{}}}
\bibcite{Williamson1994}{{112}{1994}{{Williamson}}{{}}}
\bibcite{Williamson2000}{{113}{2000}{{Williamson}}{{}}}
\bibcite{Williamson2005}{{114}{2005}{{Williamson}}{{}}}
\bibcite{Williamson2007}{{115}{2007}{{Williamson}}{{}}}
\bibcite{WilliamsonLofoten}{{116}{2013}{{Williamson}}{{}}}
\bibcite{Wright2002}{{117}{2002}{{Wright}}{{}}}
\bibcite{Zagzebski1994}{{118}{1994}{{Zagzebski}}{{}}}
\bibcite{Zweber2016}{{119}{2016}{{Zweber}}{{}}}
