This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master.aux
The style file: philreview.bst
Database file #1: ../OldPapers/CollBib.bib
You've used 137 entries,
            2953 wiz_defined-function locations,
            1530 strings with 21729 characters,
and the built_in function-call counts, 65331 in all, are:
= -- 5190
> -- 1885
< -- 126
+ -- 742
- -- 575
* -- 4019
:= -- 10760
add.period$ -- 665
call.type$ -- 137
change.case$ -- 769
chr.to.int$ -- 133
cite$ -- 137
duplicate$ -- 5556
empty$ -- 5584
format.name$ -- 807
if$ -- 13090
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 1159
newline$ -- 778
num.names$ -- 569
pop$ -- 2278
preamble$ -- 2
purify$ -- 734
quote$ -- 0
skip$ -- 2109
stack$ -- 0
substring$ -- 1625
swap$ -- 2473
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1134
warning$ -- 0
while$ -- 435
width$ -- 0
write$ -- 1854
