\contentsline {chapter}{\numberline {1}Prologue}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Interests in Epistemology}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Red or Blue?}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Four Families}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Against Orthodoxy}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Moore's Paradox}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Super Knowledge to the Rescue?}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Rational Credences to the Rescue?}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Evidential Probability}{33}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Odds and Stakes}{35}{section.2.4}
\contentsline {section}{\numberline {2.5}Theoretical Interests Matter}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Global Interest Relativity}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Neutrality}{40}{section.2.7}
\contentsline {chapter}{\numberline {3}Belief}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Beliefs and Interests}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Maps and Legends}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Taking As Given}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Blocking Belief}{52}{section.3.4}
\contentsline {section}{\numberline {3.5}Questions and Conditional Questions}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}A Million Dead End Streets}{60}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Correctness}{61}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Impractical Propositions}{62}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Choices with More Than Two Options}{63}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hard Times and Close Calls}{64}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Updates and Modals}{65}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Nearby Views}{68}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Ganson's Theory}{68}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ross and Schroeder's Theory}{68}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Leitgeb's Stability Theory}{73}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Weak Belief}{73}{section.3.8}
\contentsline {chapter}{\numberline {4}Knowledge}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Knowledge and Practical Interests}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretical Interests}{82}{section.4.2}
\contentsline {section}{\numberline {4.3}Knowledge and Closure}{82}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Single Premise Closure}{83}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Puzzles}{86}{section.4.4}
\contentsline {chapter}{\numberline {5}Evidence}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}A Puzzle About Evidence}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}A Simple, but Incomplete, Solution}{90}{section.5.2}
\contentsline {section}{\numberline {5.3}The Radical Interpreter}{91}{section.5.3}
\contentsline {section}{\numberline {5.4}Motivating Risk-Dominant Equilibria}{94}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The Dominance Argument for Risk-Dominant Equilibria}{97}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Making One Signal Precise}{101}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Objections and Replies}{102}{section.5.5}
\contentsline {section}{\numberline {5.6}Evidence, Knowledge and Cut-Elimination}{104}{section.5.6}
\contentsline {section}{\numberline {5.7}Holism and Defeaters \{neta\}}{110}{section.5.7}
\contentsline {chapter}{\numberline {6}Rational Belief}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Atomism about Rational Belief}{115}{section.6.1}
\contentsline {section}{\numberline {6.2}Coin Puzzles}{120}{section.6.2}
\contentsline {section}{\numberline {6.3}Playing Games}{122}{section.6.3}
\contentsline {section}{\numberline {6.4}Puzzles for Lockeans}{129}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Arbitrariness}{129}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Correctness}{131}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Moorean Paradoxes}{132}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Closure and the Lockean Theory}{133}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Belief as Probability One}{134}{section.6.5}
\contentsline {section}{\numberline {6.6}Solving the Challenges}{134}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Coins}{134}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Games}{134}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Arbitrariness}{135}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Moore}{135}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Hard Choices}{137}{chapter.7}
\contentsline {chapter}{\numberline {8}Stakes}{139}{chapter.8}
\contentsline {chapter}{\numberline {9}Facing the Changes}{141}{chapter.9}
\contentsline {chapter}{\numberline {10}The Preface Paradox}{143}{chapter.10}
\contentsline {section}{\numberline {10.1}Solving the Paradox}{143}{section.10.1}
\contentsline {section}{\numberline {10.2}Too Little Closure?}{148}{section.10.2}
\contentsline {chapter}{\numberline {11}Conclusion}{153}{chapter.11}
