\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{philreview}
\HyPL@Entry{0<</S/D>>}
\citation{Clark2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologue}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prologue}{{1}{5}{Prologue}{chapter.1}{}}
\citation{Gettier1963}
\citation{Nagel2014}
\citation{Harman1973}
\citation{Williamson2000}
\citation{Zagzebski1994}
\citation{FantlMcGrath2002}
\citation{Gendler2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interests in Epistemology}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interests}{{2}{17}{Interests in Epistemology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Red or Blue?}{17}{section.2.1}}
\newlabel{redblue}{{2.1}{17}{Red or Blue?}{section.2.1}{}}
\citation{FantlMcGrath2002}
\citation{FantlMcGrath2009}
\citation{Hawthorne2004}
\citation{Stanley2005}
\citation{ArmourGarb2011}
\citation{AndersonHawthorne2019a}
\citation{AndersonHawthorne2019b}
\citation{Unger1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Four Families}{20}{section.2.2}}
\newlabel{fourfamilies}{{2.2}{20}{Four Families}{section.2.2}{}}
\citation{Lasonen-Aarnio2010b}
\citation{Lasonen-Aarnio2014}
\citation{Weatherson2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Against Orthodoxy}{25}{section.2.3}}
\newlabel{orthodox}{{2.3}{25}{Against Orthodoxy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Moore's Paradox}{25}{subsection.2.3.1}}
\newlabel{orthodoxmoore}{{2.3.1}{25}{Moore's Paradox}{subsection.2.3.1}{}}
\citation{MaitraWeatherson2010}
\citation{ArmourGarb2011}
\citation{DeRose2002,Cohen2004}
\citation{Nagel2014}
\citation{MacFarlane2005-Knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Super Knowledge to the Rescue?}{28}{subsection.2.3.2}}
\newlabel{superknow}{{2.3.2}{28}{Super Knowledge to the Rescue?}{subsection.2.3.2}{}}
\citation{Ganson2019}
\citation{Nozick1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rational Credences to the Rescue?}{30}{subsection.2.3.3}}
\newlabel{probrescue}{{2.3.3}{30}{Rational Credences to the Rescue?}{subsection.2.3.3}{}}
\citation{Williamson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evidential Probability}{32}{subsection.2.3.4}}
\newlabel{orthodoxevidence}{{2.3.4}{32}{Evidential Probability}{subsection.2.3.4}{}}
\citation{Weatherson2016}
\citation{Hawthorne2004}
\citation{Stanley2005}
\citation{AndersonHawthorne2019a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Odds and Stakes}{34}{section.2.4}}
\newlabel{oddsandstakes}{{2.4}{34}{Odds and Stakes}{section.2.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{88.12799pt}\LT@entry 
    {2}{37.58154pt}\LT@entry 
    {2}{31.58154pt}}
\citation{Brown2008}
\citation{AndersonHawthorne2019a}
\citation{Weatherson2017-WEAII}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theoretical Interests Matter}{36}{section.2.5}}
\newlabel{whatinterests}{{2.5}{36}{Theoretical Interests Matter}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Global Interest Relativity}{37}{section.2.6}}
\newlabel{global}{{2.6}{37}{Global Interest Relativity}{section.2.6}{}}
\citation{Stanley2005}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neutrality}{39}{section.2.7}}
\newlabel{neutrality}{{2.7}{39}{Neutrality}{section.2.7}{}}
\citation{RossSchroeder2014}
\citation{Stanley2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Belief}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{belief}{{3}{41}{Belief}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beliefs and Interests}{41}{section.3.1}}
\newlabel{beliefsinterests}{{3.1}{41}{Beliefs and Interests}{section.3.1}{}}
\citation{Nagel2008}
\citation{Nagel2010}
\citation{Ganson2008}
\citation{Ganson2019}
\citation{Weisberg2013}
\citation{Weisberg2020}
\citation{RamseyGeneralProp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maps and Legends}{43}{section.3.2}}
\newlabel{mapslegends}{{3.2}{43}{Maps and Legends}{section.3.2}{}}
\citation{Nagel2010}
\citation{RossSchroeder2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taking As Given}{46}{section.3.3}}
\newlabel{given}{{3.3}{46}{Taking As Given}{section.3.3}{}}
\citation{Ganson2019}
\gdef \LT@ii {\LT@entry 
    {2}{50.24097pt}\LT@entry 
    {2}{64.30827pt}\LT@entry 
    {2}{83.24202pt}}
\citation{Humberstone1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blocking Belief}{49}{section.3.4}}
\newlabel{block}{{3.4}{49}{Blocking Belief}{section.3.4}{}}
\citation{Lewis1976b}
\citation{Lewis1986h}
\citation{Lewis1988}
\citation{Lewis1996}
\citation{Gillies2010}
\citation{sep-questions}
\citation{Roberts2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Questions and Conditional Questions}{52}{section.3.5}}
\newlabel{questions}{{3.5}{52}{Questions and Conditional Questions}{section.3.5}{}}
\citation{Stanley2011}
\citation{Stanley2011}
\citation{Bhatt1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A Million Dead End Streets}{57}{section.3.6}}
\newlabel{changes}{{3.6}{57}{A Million Dead End Streets}{section.3.6}{}}
\citation{RossSchroeder2014}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correctness}{58}{subsection.3.6.1}}
\newlabel{mecorrect}{{3.6.1}{58}{Correctness}{subsection.3.6.1}{}}
\citation{RossSchroeder2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Impractical Propositions}{59}{subsection.3.6.2}}
\newlabel{meimpractical}{{3.6.2}{59}{Impractical Propositions}{subsection.3.6.2}{}}
\citation{McGrathKim2019}
\citation{Zweber2016}
\citation{AndersonHawthorne2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Choices with More Than Two Options}{60}{subsection.3.6.3}}
\newlabel{threeway}{{3.6.3}{60}{Choices with More Than Two Options}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Hard Times and Close Calls}{61}{subsection.3.6.4}}
\newlabel{meties}{{3.6.4}{61}{Hard Times and Close Calls}{subsection.3.6.4}{}}
\citation{Weatherson2016}
\citation{Gillies2010}
\citation{Kratzer2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Updates and Modals}{62}{subsection.3.6.5}}
\newlabel{modalupdate}{{3.6.5}{62}{Updates and Modals}{subsection.3.6.5}{}}
\citation{RossSchroeder2014}
\citation{Weatherson2016}
\citation{RossSchroeder2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nearby Views}{64}{section.3.7}}
\newlabel{nearby-views}{{3.7}{64}{Nearby Views}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ganson's Theory}{64}{subsection.3.7.1}}
\newlabel{ganson}{{3.7.1}{64}{Ganson's Theory}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ross and Schroeder's Theory}{64}{subsection.3.7.2}}
\newlabel{usc}{{3.7.2}{64}{Ross and Schroeder's Theory}{subsection.3.7.2}{}}
\citation{Weatherson2005-WEACWD}
\citation{RossSchroeder2014}
\citation{RossSchroeder2014}
\citation{Kelly2010-KELPDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Leitgeb's Stability Theory}{68}{subsection.3.7.3}}
\newlabel{leitgeb}{{3.7.3}{68}{Leitgeb's Stability Theory}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Weak Belief}{68}{section.3.8}}
\newlabel{weakbelief}{{3.8}{68}{Weak Belief}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Belief as Probability One}{68}{section.3.9}}
\newlabel{probone}{{3.9}{68}{Belief as Probability One}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Knowledge}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{knowledge}{{4}{69}{Knowledge}{chapter.4}{}}
\citation{Weatherson2012}
\gdef \LT@iii {\LT@entry 
    {2}{16.81438pt}\LT@entry 
    {2}{38.62521pt}\LT@entry 
    {2}{32.64275pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knowledge and Practical Interests}{70}{section.4.1}}
\newlabel{structure}{{4.1}{70}{Knowledge and Practical Interests}{section.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {2}{86.58553pt}\LT@entry 
    {2}{56.0866pt}}
\citation{Lewis1969a}
\citation{Williamson2000}
\gdef \LT@v {\LT@entry 
    {2}{50.10953pt}\LT@entry 
    {2}{50.98604pt}\LT@entry 
    {2}{44.98604pt}}
\citation{Hieronymi2013}
\citation{HawthorneStanley2008}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Knowledge}{76}{section.4.2}}
\newlabel{theoreticalknowledge}{{4.2}{76}{Theoretical Knowledge}{section.4.2}{}}
\citation{BasuSchroeder2019}
\citation{Wright2002}
\citation{Weisberg2010}
\citation{Hawthorne2005}
\citation{Hawthorne2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Knowledge and Closure}{82}{section.4.3}}
\newlabel{knowledge-and-closure}{{4.3}{82}{Knowledge and Closure}{section.4.3}{}}
\citation{Zweber2016}
\citation{AndersonHawthorne2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Single Premise Closure}{83}{subsection.4.3.1}}
\newlabel{andelim}{{4.3.1}{83}{Single Premise Closure}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiple Premise Closure}{86}{subsection.4.3.2}}
\newlabel{andintro}{{4.3.2}{86}{Multiple Premise Closure}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Leftovers}{86}{section.4.4}}
\newlabel{leftovers}{{4.4}{86}{Leftovers}{section.4.4}{}}
\citation{Weatherson2018-WEAIEA-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evidence}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evidence}{{5}{87}{Evidence}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Puzzle About Evidence}{87}{section.5.1}}
\newlabel{evpuzzle}{{5.1}{87}{A Puzzle About Evidence}{section.5.1}{}}
\citation{Williamson2007}
\citation{Schwitzgebel2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Simple, but Incomplete, Solution}{89}{section.5.2}}
\newlabel{simplesolution}{{5.2}{89}{A Simple, but Incomplete, Solution}{section.5.2}{}}
\citation{Harper1986}
\gdef \LT@vi {\LT@entry 
    {2}{73.33865pt}\LT@entry 
    {1}{66.11806pt}\LT@entry 
    {1}{71.07314pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Radical Interpreter}{91}{section.5.3}}
\newlabel{radicalinterpretation}{{5.3}{91}{The Radical Interpreter}{section.5.3}{}}
\gdef \LT@vii {\LT@entry 
    {2}{69.50438pt}\LT@entry 
    {1}{36.10606pt}\LT@entry 
    {2}{32.21768pt}}
\gdef \LT@viii {\LT@entry 
    {2}{69.50438pt}\LT@entry 
    {1}{36.10606pt}\LT@entry 
    {2}{32.21768pt}}
\gdef \LT@ix {\LT@entry 
    {2}{11.97272pt}\LT@entry 
    {2}{40.0969pt}\LT@entry 
    {2}{36.07541pt}}
\citation{CarlssonVanDamme1993}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Motivating Risk-Dominant Equilibria}{93}{section.5.4}}
\newlabel{globalgame}{{5.4}{93}{Motivating Risk-Dominant Equilibria}{section.5.4}{}}
\citation{Rousseau1913}
\gdef \LT@x {\LT@entry 
    {2}{11.97272pt}\LT@entry 
    {2}{28.17845pt}\LT@entry 
    {2}{21.74902pt}}
\gdef \LT@xi {\LT@entry 
    {2}{11.97272pt}\LT@entry 
    {2}{28.17845pt}\LT@entry 
    {2}{20.83318pt}}
\gdef \LT@xii {\LT@entry 
    {2}{11.97272pt}\LT@entry 
    {2}{28.17845pt}\LT@entry 
    {2}{20.83318pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Dominance Argument for Risk-Dominant Equilibria}{96}{subsection.5.4.1}}
\newlabel{cvdproof}{{5.4.1}{96}{The Dominance Argument for Risk-Dominant Equilibria}{subsection.5.4.1}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{32.82678pt}\LT@entry 
    {1}{118.85039pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Making One Signal Precise}{99}{subsection.5.4.2}}
\newlabel{perfectri}{{5.4.2}{99}{Making One Signal Precise}{subsection.5.4.2}{}}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Objections and Replies}{100}{section.5.5}}
\newlabel{evsolution}{{5.5}{100}{Objections and Replies}{section.5.5}{}}
\citation{Nair2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evidence, Knowledge and Cut-Elimination}{102}{section.5.6}}
\newlabel{cutelim}{{5.6}{102}{Evidence, Knowledge and Cut-Elimination}{section.5.6}{}}
\citation{Goldman2009}
\citation{Weisberg2010}
\citation{Weisberg2010}
\citation{Bird2004}
\citation{Maher1996}
\citation{Bird2004}
\citation{Harman1986}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Basic Knowledge and Non-Inferential Knowledge}{107}{section.5.7}}
\newlabel{basic}{{5.7}{107}{Basic Knowledge and Non-Inferential Knowledge}{section.5.7}{}}
\citation{Harman1986}
\citation{Dogramaci2015}
\citation{FantlMcGrath2009}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Epistemic Weakness}{110}{section.5.8}}
\newlabel{weakness}{{5.8}{110}{Epistemic Weakness}{section.5.8}{}}
\citation{Neta2007}
\citation{Weatherson2011-WEADIR}
\citation{Neta2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Holism and Defeaters}{112}{section.5.9}}
\newlabel{neta}{{5.9}{112}{Holism and Defeaters}{section.5.9}{}}
\citation{Pryor2004}
\citation{Weatherson2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rational Belief}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ratbel}{{6}{115}{Rational Belief}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Atomism about Rational Belief}{115}{section.6.1}}
\newlabel{atomism}{{6.1}{115}{Atomism about Rational Belief}{section.6.1}{}}
\citation{Lewis2004a}
\citation{SperberEtAl2010}
\citation{Boyd2015}
\citation{WilliamsonLofoten}
\citation{Nagel2013-Williamson}
\citation{Williamson2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coin Puzzles}{120}{section.6.2}}
\newlabel{lockecoin}{{6.2}{120}{Coin Puzzles}{section.6.2}{}}
\citation{Weatherson2014}
\citation{KohlbergMertens1986}
\citation{Stalnaker1994}
\citation{Stalnaker1996}
\citation{Stalnaker1998}
\citation{Stalnaker1999}
\gdef \LT@xiv {\LT@entry 
    {2}{16.38493pt}\LT@entry 
    {2}{20.97499pt}\LT@entry 
    {2}{15.96425pt}}
\gdef \LT@xv {\LT@entry 
    {2}{16.38493pt}\LT@entry 
    {2}{28.047pt}\LT@entry 
    {2}{20.22845pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Playing Games}{122}{section.6.3}}
\newlabel{lockegames}{{6.3}{122}{Playing Games}{section.6.3}{}}
\citation{Brandenburger2008}
\citation{Aumann1999}
\gdef \LT@xvi {\LT@entry 
    {2}{16.38493pt}\LT@entry 
    {2}{27.87172pt}\LT@entry 
    {2}{25.84622pt}}
\citation{Richter1984}
\citation{DixitSkeath2004}
\citation{Stalnaker1994}
\citation{Binmore2007}
\citation{Binmore2007}
\gdef \LT@xvii {\LT@entry 
    {2}{34.14578pt}\LT@entry 
    {2}{24.76923pt}\LT@entry 
    {2}{28.82161pt}}
\citation{White2005-WHIEP}
\citation{North2010}
\citation{Schoenfield2013}
\citation{Stalnaker1984}
\citation{Foley1993}
\citation{Hunter1996}
\citation{Lee2017b}
\citation{Weatherson2005b}
\citation{Williamson1994}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Puzzles for Lockeans}{128}{section.6.4}}
\newlabel{lockepuzzles}{{6.4}{128}{Puzzles for Lockeans}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arbitrariness}{128}{subsection.6.4.1}}
\newlabel{lockearb}{{6.4.1}{128}{Arbitrariness}{subsection.6.4.1}{}}
\citation{Lee2017a}
\citation{RossSchroeder2014}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Correctness}{130}{subsection.6.4.2}}
\newlabel{lockecorrect}{{6.4.2}{130}{Correctness}{subsection.6.4.2}{}}
\citation{Weatherson2014}
\citation{Stalnaker1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Moorean Paradoxes}{131}{subsection.6.4.3}}
\newlabel{lockemoore}{{6.4.3}{131}{Moorean Paradoxes}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Closure and the Lockean Theory}{131}{subsection.6.4.4}}
\newlabel{closure}{{6.4.4}{131}{Closure and the Lockean Theory}{subsection.6.4.4}{}}
\citation{Christensen2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Solving the Challenges}{132}{section.6.5}}
\newlabel{solving}{{6.5}{132}{Solving the Challenges}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Coins}{132}{subsection.6.5.1}}
\newlabel{coins}{{6.5.1}{132}{Coins}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Games}{133}{subsection.6.5.2}}
\newlabel{games}{{6.5.2}{133}{Games}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Arbitrariness}{133}{subsection.6.5.3}}
\newlabel{arbitrariness}{{6.5.3}{133}{Arbitrariness}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Moore}{133}{subsection.6.5.4}}
\newlabel{moore}{{6.5.4}{133}{Moore}{subsection.6.5.4}{}}
\citation{Zweber2016}
\citation{AndersonHawthorne2019a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hard Choices}{135}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ties}{{7}{135}{Hard Choices}{chapter.7}{}}
\citation{Dylan2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}An Example}{136}{section.7.1}}
\newlabel{frankielee}{{7.1}{136}{An Example}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Responding to the Challenge, Quickly}{139}{section.7.2}}
\newlabel{tiesresponse}{{7.2}{139}{Responding to the Challenge, Quickly}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Back to Earth}{140}{section.7.3}}
\newlabel{backearth}{{7.3}{140}{Back to Earth}{section.7.3}{}}
\citation{Weatherson2005}
\citation{Joyce2018}
\citation{Quiggin1982}
\citation{BuchakRisk}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}I Have Questions}{142}{section.7.4}}
\newlabel{supermarketquestions}{{7.4}{142}{I Have Questions}{section.7.4}{}}
\citation{Manski2017}
\citation{Papi2013}
\citation{Tucker2016}
\citation{Reutskaja2011}
\citation{Caplin2011}
\citation{Savage1967}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}You'll Never Be Satisfied (If You Try to Maximise)}{143}{section.7.5}}
\newlabel{satisfied}{{7.5}{143}{You'll Never Be Satisfied (If You Try to Maximise)}{section.7.5}{}}
\citation{SchwartzEtAl2002}
\citation{IyengarEtAl2006}
\citation{NewmanEtAl2018}
\citation{Schwartz2004}
\citation{ScheibehenneEtAl2010}
\citation{ChernevEtAl2015}
\citation{DiabEtAl2008}
\citation{IyengarEtAl2006}
\citation{Reutskaja2011}
\citation{Knight1921}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Deliberation Costs and Infinite Regresses}{146}{section.7.6}}
\newlabel{deliberationcosts}{{7.6}{146}{Deliberation Costs and Infinite Regresses}{section.7.6}{}}
\citation{Knight1921}
\citation{Conlisk1996}
\citation{Christensen2007}
\citation{Conlisk1996}
\citation{GigerenzerSelton2001}
\citation{Odell2002}
\citation{Pingle2006}
\citation{ManganEtAl2010}
\citation{OgakiTanaka2017}
\citation{Chakravarti2017}
\citation{Kimball2015}
\citation{Russell1997}
\citation{Cherniak1986}
\citation{Harman1973}
\citation{Wittgenstein1953}
\citation{Conlisk1996}
\citation{Williamson2000}
\citation{Elster1979}
\citation{Kimball2015}
\citation{Kimball2015}
\citation{Kimball2015}
\citation{Joyce1999}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Ignorance is Bliss}{153}{section.7.7}}
\newlabel{ignorancebliss}{{7.7}{153}{Ignorance is Bliss}{section.7.7}{}}
\citation{SperberEtAl2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stakes}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stakes}{{8}{157}{Stakes}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Facing the Changes}{159}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changesobjection}{{9}{159}{Facing the Changes}{chapter.9}{}}
\citation{Christensen2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Preface Paradox}{161}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{10}{161}{The Preface Paradox}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Solving the Paradox}{161}{section.10.1}}
\newlabel{solving-the-paradox}{{10.1}{161}{Solving the Paradox}{section.10.1}{}}
\citation{Christensen2005}
\citation{Maitra2010}
\citation{Williamson2000}
\citation{Evnine1999}
\citation{Stalnaker1984}
\citation{Foley1993}
\citation{Stalnaker1984}
\citation{Christensen2005}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Too Little Closure?}{166}{section.10.2}}
\newlabel{toolittleclosure}{{10.2}{166}{Too Little Closure?}{section.10.2}{}}
\citation{Harman1986}
\citation{Ryle1949}
\bibdata{../OldPapers/CollBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{169}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{11}{169}{Conclusion}{chapter.11}{}}
\bibcite{AndersonHawthorne2019a}{{1}{2019{a}}{{Anderson and Hawthorne}}{{}}}
\bibcite{AndersonHawthorne2019b}{{2}{2019{b}}{{Anderson and Hawthorne}}{{}}}
\citation{KimMcGrath}
\bibcite{ArmourGarb2011}{{3}{2011}{{Armour{-}Garb}}{{}}}
\bibcite{Aumann1999}{{4}{1999}{{Aumann}}{{}}}
\bibcite{BasuSchroeder2019}{{5}{2019}{{Basu and Schroeder}}{{}}}
\citation{KimMcGrath}
\bibcite{Bhatt1999}{{6}{1999}{{Bhatt}}{{}}}
\bibcite{Binmore2007}{{7}{2007}{{Binmore}}{{}}}
\bibcite{Bird2004}{{8}{2004}{{Bird}}{{}}}
\bibcite{Boyd2015}{{9}{2016}{{Boyd}}{{}}}
\bibcite{Brandenburger2008}{{10}{2008}{{Brandenburger et~al.}}{{Brandenburger, Friedenberg, and Keisler}}}
\bibcite{Brown2008}{{11}{2008}{{Brown}}{{}}}
\bibcite{BuchakRisk}{{12}{2013}{{Buchak}}{{}}}
\bibcite{Caplin2011}{{13}{2011}{{Caplin et~al.}}{{Caplin, Dean, and Martin}}}
\bibcite{CarlssonVanDamme1993}{{14}{1993}{{Carlsson and van Damme}}{{}}}
\bibcite{Chakravarti2017}{{15}{2017}{{Chakravarti}}{{}}}
\bibcite{ChernevEtAl2015}{{16}{2015}{{Chernev et~al.}}{{Chernev, B{\"o}ckenholt, and Goodman}}}
\bibcite{Cherniak1986}{{17}{1986}{{Cherniak}}{{}}}
\bibcite{Christensen2005}{{18}{2005}{{Christensen}}{{}}}
\bibcite{Christensen2007}{{19}{2007}{{Christensen}}{{}}}
\bibcite{Clark2012}{{20}{2012}{{Clark}}{{}}}
\bibcite{Cohen2004}{{21}{2004}{{Cohen}}{{}}}
\bibcite{Conlisk1996}{{22}{1996}{{Conlisk}}{{}}}
\bibcite{sep-questions}{{23}{2018}{{Cross and Roelofsen}}{{}}}
\bibcite{DeRose2002}{{24}{2002}{{DeRose}}{{}}}
\bibcite{DiabEtAl2008}{{25}{2008}{{Diab et~al.}}{{Diab, Gillespie, and Highhouse}}}
\bibcite{DixitSkeath2004}{{26}{2004}{{Dixit and Skeath}}{{}}}
\bibcite{Dogramaci2015}{{27}{2015}{{Dogramaci}}{{}}}
\bibcite{Dylan2016}{{28}{2016}{{Dylan}}{{}}}
\bibcite{Elster1979}{{29}{1979}{{Elster}}{{}}}
\bibcite{Evnine1999}{{30}{1999}{{Evnine}}{{}}}
\bibcite{FantlMcGrath2002}{{31}{2002}{{Fantl and McGrath}}{{}}}
\bibcite{FantlMcGrath2009}{{32}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{Foley1993}{{33}{1993}{{Foley}}{{}}}
\bibcite{Ganson2008}{{34}{2008}{{Ganson}}{{}}}
\bibcite{Ganson2019}{{35}{2019}{{Ganson}}{{}}}
\citation{KimMcGrath}
\bibcite{Gendler2005}{{36}{2005}{{Gendler and Hawthorne}}{{}}}
\bibcite{Gettier1963}{{37}{1963}{{Gettier}}{{}}}
\bibcite{GigerenzerSelton2001}{{38}{2001}{{Gigerenzer and Selten}}{{}}}
\bibcite{Gillies2010}{{39}{2010}{{Gillies}}{{}}}
\bibcite{Goldman2009}{{40}{2009}{{Goldman}}{{}}}
\bibcite{Harman1973}{{41}{1973}{{Harman}}{{}}}
\bibcite{Harman1986}{{42}{1986}{{Harman}}{{}}}
\bibcite{Harper1986}{{43}{1986}{{Harper}}{{}}}
\bibcite{Hawthorne2004}{{44}{2004}{{Hawthorne}}{{}}}
\bibcite{Hawthorne2005}{{45}{2005}{{Hawthorne}}{{}}}
\bibcite{HawthorneStanley2008}{{46}{2008}{{Hawthorne and Stanley}}{{}}}
\bibcite{Hieronymi2013}{{47}{2013}{{Hieronymi}}{{}}}
\bibcite{Humberstone1981}{{48}{1981}{{Humberstone}}{{}}}
\bibcite{Hunter1996}{{49}{1996}{{Hunter}}{{}}}
\bibcite{IyengarEtAl2006}{{50}{2006}{{Iyengar et~al.}}{{Iyengar, Wells, and Schwartz}}}
\bibcite{Joyce2018}{{51}{2018}{{Joyce}}{{}}}
\bibcite{Joyce1999}{{52}{1999}{{Joyce}}{{}}}
\bibcite{Kelly2010-KELPDA}{{53}{2010}{{Kelly}}{{}}}
\bibcite{KimMcGrath}{{54}{2019}{{Kim and McGrath}}{{}}}
\bibcite{Kimball2015}{{55}{2015}{{Kimball}}{{}}}
\bibcite{Knight1921}{{56}{1921}{{Knight}}{{}}}
\bibcite{KohlbergMertens1986}{{57}{1986}{{Kohlberg and Mertens}}{{}}}
\bibcite{Kratzer2012}{{58}{2012}{{Kratzer}}{{}}}
\bibcite{Lasonen-Aarnio2010b}{{59}{2010}{{Lasonen-Aarnio}}{{}}}
\bibcite{Lasonen-Aarnio2014}{{60}{2014}{{Lasonen-Aarnio}}{{}}}
\bibcite{Lee2017b}{{61}{2017{a}}{{Lee}}{{}}}
\bibcite{Lee2017a}{{62}{2017{b}}{{Lee}}{{}}}
\bibcite{Lewis1969a}{{63}{1969}{{Lewis}}{{}}}
\bibcite{Lewis1976b}{{64}{1976}{{Lewis}}{{}}}
\bibcite{Lewis1986h}{{65}{1986}{{Lewis}}{{}}}
\bibcite{Lewis1988}{{66}{1988}{{Lewis}}{{}}}
\bibcite{Lewis1996}{{67}{1996}{{Lewis}}{{}}}
\bibcite{Lewis2004a}{{68}{2004}{{Lewis}}{{}}}
\bibcite{MacFarlane2005-Knowledge}{{69}{2005}{{MacFarlane}}{{}}}
\bibcite{Maher1996}{{70}{1996}{{Maher}}{{}}}
\bibcite{Maitra2010}{{71}{2010}{{Maitra}}{{}}}
\bibcite{MaitraWeatherson2010}{{72}{2010}{{Maitra and Weatherson}}{{}}}
\bibcite{ManganEtAl2010}{{73}{2010}{{Mangan et~al.}}{{Mangan, Hughes, and Slack}}}
\bibcite{Manski2017}{{74}{2017}{{Manski}}{{}}}
\bibcite{McGrathKim2019}{{75}{2019}{{McGrath and Kim}}{{}}}
\citation{KimMcGrath}
\bibcite{Nagel2008}{{76}{2008}{{Nagel}}{{}}}
\bibcite{Nagel2010}{{77}{2010}{{Nagel}}{{}}}
\bibcite{Nagel2013-Williamson}{{78}{2013}{{Nagel}}{{}}}
\bibcite{Nagel2014}{{79}{2014}{{Nagel}}{{}}}
\bibcite{Nair2019}{{80}{2019}{{Nair}}{{}}}
\bibcite{Neta2007}{{81}{2007}{{Neta}}{{}}}
\bibcite{NewmanEtAl2018}{{82}{2018}{{Newman et~al.}}{{Newman, Schug, Yuki, Yamada, and Nezlek}}}
\bibcite{North2010}{{83}{2010}{{North}}{{}}}
\bibcite{Nozick1981}{{84}{1981}{{Nozick}}{{}}}
\bibcite{Odell2002}{{85}{2002}{{Odell}}{{}}}
\bibcite{OgakiTanaka2017}{{86}{2017}{{Ogaki and Tanaka}}{{}}}
\bibcite{Papi2013}{{87}{2013}{{Papi}}{{}}}
\bibcite{Pingle2006}{{88}{2006}{{Pingle}}{{}}}
\bibcite{Pryor2004}{{89}{2004}{{Pryor}}{{}}}
\bibcite{Quiggin1982}{{90}{1982}{{Quiggin}}{{}}}
\bibcite{RamseyGeneralProp}{{91}{1990}{{Ramsey}}{{}}}
\bibcite{Reutskaja2011}{{92}{2011}{{Reutskaja et~al.}}{{Reutskaja, Nagel, Camerer, and Rangel}}}
\bibcite{Richter1984}{{93}{1984}{{Richter}}{{}}}
\bibcite{Roberts2012}{{94}{2012}{{Roberts}}{{}}}
\bibcite{RossSchroeder2014}{{95}{2014}{{Ross and Schroeder}}{{}}}
\bibcite{Rousseau1913}{{96}{1913}{{Rousseau}}{{}}}
\bibcite{Russell1997}{{97}{1997}{{Russell}}{{}}}
\bibcite{Ryle1949}{{98}{1949}{{Ryle}}{{}}}
\bibcite{Savage1967}{{99}{1967}{{Savage}}{{}}}
\bibcite{ScheibehenneEtAl2010}{{100}{2010}{{Scheibehenne et~al.}}{{Scheibehenne, Greifeneder, and Todd}}}
\bibcite{Schoenfield2013}{{101}{2013}{{Schoenfield}}{{}}}
\bibcite{Schwartz2004}{{102}{2004}{{Schwartz}}{{}}}
\bibcite{SchwartzEtAl2002}{{103}{2002}{{Schwartz et~al.}}{{Schwartz, Ward, Monterosso, Lyubomirsky, White, and Lehman}}}
\bibcite{Schwitzgebel2008}{{104}{2008}{{Schwitzgebel}}{{}}}
\bibcite{SperberEtAl2010}{{105}{2010}{{Sperber et~al.}}{{Sperber, Cl\'ement, Heintz, Mascaro, Mercier, Origgi, and Wilson}}}
\bibcite{Stalnaker1984}{{106}{1984}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1994}{{107}{1994}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1996}{{108}{1996}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1998}{{109}{1998}{{Stalnaker}}{{}}}
\bibcite{Stalnaker1999}{{110}{1999}{{Stalnaker}}{{}}}
\bibcite{Stanley2005}{{111}{2005}{{Stanley}}{{}}}
\bibcite{Stanley2011}{{112}{2011}{{Stanley}}{{}}}
\bibcite{Tucker2016}{{113}{2016}{{Tucker}}{{}}}
\bibcite{Unger1975}{{114}{1975}{{Unger}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{115}{2005{a}}{{Weatherson}}{{}}}
\bibcite{Weatherson2005}{{116}{2005{b}}{{Weatherson}}{{}}}
\bibcite{Weatherson2005b}{{117}{2005{c}}{{Weatherson}}{{}}}
\bibcite{Weatherson2011-WEADIR}{{118}{2011}{{Weatherson}}{{}}}
\bibcite{Weatherson2012}{{119}{2012}{{Weatherson}}{{}}}
\bibcite{Weatherson2014}{{120}{2014}{{Weatherson}}{{}}}
\bibcite{Weatherson2016}{{121}{2016}{{Weatherson}}{{}}}
\bibcite{Weatherson2017-WEAII}{{122}{2017}{{Weatherson}}{{}}}
\bibcite{Weatherson2018-WEAIEA-2}{{123}{2018}{{Weatherson}}{{}}}
\bibcite{Weatherson2019}{{124}{2019}{{Weatherson}}{{}}}
\bibcite{Weisberg2010}{{125}{2010}{{Weisberg}}{{}}}
\bibcite{Weisberg2013}{{126}{2013}{{Weisberg}}{{}}}
\bibcite{Weisberg2020}{{127}{2020}{{Weisberg}}{{}}}
\bibcite{White2005-WHIEP}{{128}{2005}{{White}}{{}}}
\bibcite{Williamson1994}{{129}{1994}{{Williamson}}{{}}}
\bibcite{Williamson2000}{{130}{2000}{{Williamson}}{{}}}
\bibcite{Williamson2005}{{131}{2005}{{Williamson}}{{}}}
\bibcite{Williamson2007}{{132}{2007}{{Williamson}}{{}}}
\bibcite{WilliamsonLofoten}{{133}{2013}{{Williamson}}{{}}}
\bibcite{Wittgenstein1953}{{134}{1953}{{Wittgenstein}}{{}}}
\bibcite{Wright2002}{{135}{2002}{{Wright}}{{}}}
\bibcite{Zagzebski1994}{{136}{1994}{{Zagzebski}}{{}}}
\bibcite{Zweber2016}{{137}{2016}{{Zweber}}{{}}}
