Harper1986
Mixed strategies and ratifiability in causal decision theory
William Harper
Erkenntnis
January 1986, Volume 24, Issue 1, pp 25–36
10.1007/BF00183199

Rousseau1913 - add 1754/ to year

Nair2019
Must Good Reasoning Satisfy Cumulative Transitivity?
Shyam Nair
Philosophy and Phenomenological Research 98 (1):123-146 (2019)
10.1111/phpr.12431

Nair2020
Bootstrapping, Dogmatism, and the Structure of Epistemic Justification
Ergo
Forthcoming

Bird2004
Is evidence non-inferential?
Alexander Bird
Philosophical Quarterly 54 (215):252–265 (2004)
10.1111/j.0031-8094.2004.00350.x

Maher1996
Subjective and objective confirmation
Patrick Maher
Philosophy of Science 63 (2):149-174 (1996)
10.1086/289906
