\beamer@slide {encroachmentreductionandexplanation}{3}
\beamer@slide {red-bluegame}{3}
\beamer@slide {red-bluegame}{4}
\beamer@slide {explainingtheintuitions}{5}
\beamer@slide {thesuper-knowledgehypothesis}{6}
\beamer@slide {threeobjections}{7}
\beamer@slide {thered-purple-greengame}{10}
\beamer@slide {comparingthegames}{11}
\beamer@slide {pragmaticencroachmentorscepticism}{13}
\beamer@slide {oddsnotstakes}{14}
\beamer@slide {theconditionalprinciple}{15}
\beamer@slide {reductionandexplanation}{16}
\beamer@slide {inputstotheexplanation}{17}
\beamer@slide {theproblemswithevidence}{19}
\beamer@slide {thered-bluegameandevidence}{19}
\beamer@slide {anexample}{20}
\beamer@slide {thechallenge}{21}
\beamer@slide {somewaysout}{22}
\beamer@slide {multiplesolutions}{23}
\beamer@slide {asolution}{25}
\beamer@slide {theoldsolutioninsymbols}{25}
\beamer@slide {towardsanewsolution}{26}
\beamer@slide {splitthedifference}{27}
\beamer@slide {thenewpragmaticconstraint}{28}
\beamer@slide {goodfeaturesofsolution}{29}
\beamer@slide {badfeaturesofsolution}{30}
\beamer@slide {gamifyingtheproblem}{33}
\beamer@slide {newcombsproblemasagame}{33}
\beamer@slide {theinterpretationgame}{35}
\beamer@slide {aversionofthegame}{36}
\beamer@slide {tableforthegame}{37}
\beamer@slide {equilibriaofthegame}{38}
\beamer@slide {solvingcoordinationgames}{40}
\beamer@slide {staghunt}{40}
\beamer@slide {pareto-dominant}{41}
\beamer@slide {risk-dominant}{42}
\beamer@slide {lookingahead}{43}
\beamer@slide {thetwoequilibria}{44}
\beamer@slide {whypreferrisk-dominance}{45}
\beamer@slide {anexample}{46}
\beamer@slide {solvingthisglobalgame}{47}
\beamer@slide {generalising}{48}
\beamer@slide {oddsandends}{50}
\beamer@slide {progressmade}{50}
\beamer@slide {downsides}{51}
