\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Hawthorne2004}
\citation{FantlMcGrath2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interests and Evidence}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encroachment, Reduction and Explanation}{1}{section.1.1}}
\newlabel{encroachmentreductionandexplanation}{{1}{1}{Encroachment, Reduction and Explanation}{section.1.1}{}}
\citation{Hawthorne2004}
\citation{Stanley2005}
\citation{Brown2008}
\citation{Lackey2010}
\citation{Brown2008}
\citation{Rubin2015}
\citation{Reed2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problems with Evidence}{5}{section.1.2}}
\newlabel{theproblemswithevidence}{{2}{5}{The Problems with Evidence}{section.1.2}{}}
\citation{Williamson2007-WILTPO-17}
\citation{Schwitzgebel2008}
\citation{IchikawaEtAl2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Simple, but Unsatisfying, Solution}{7}{section.1.3}}
\newlabel{asimplebutunsatisfyingsolution}{{3}{7}{A Simple, but Unsatisfying, Solution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamifying the Problem}{8}{section.1.4}}
\newlabel{gamifyingtheproblem}{{4}{8}{Gamifying the Problem}{section.1.4}{}}
\citation{HarsanyiSelten1988}
\citation{CarlssonVanDamme1993}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium Selection Principles}{11}{section.1.5}}
\newlabel{equilibriumselectionprinciples}{{5}{11}{Equilibrium Selection Principles}{section.1.5}{}}
\citation{Rousseau1913}
\citation{Williamson2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objections and Replies}{14}{section.1.6}}
\newlabel{objectionsandreplies}{{6}{14}{Objections and Replies}{section.1.6}{}}
\bibstyle{../styles/phil_review}
\bibdata{../OldPapers/CollBib}
\bibcite{Brown2008}{{1}{2008}{{Brown}}{{}}}
\bibcite{CarlssonVanDamme1993}{{2}{1993}{{Carlsson and van Damme}}{{}}}
\bibcite{FantlMcGrath2009}{{3}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{HarsanyiSelten1988}{{4}{1988}{{Harsanyi and Selten}}{{}}}
\bibcite{Hawthorne2004}{{5}{2004}{{Hawthorne}}{{}}}
\bibcite{IchikawaEtAl2012}{{6}{2012}{{Ichikawa et~al.}}{{Ichikawa, Jarvis, and Rubin}}}
\bibcite{Lackey2010}{{7}{2010}{{Lackey}}{{}}}
\bibcite{Reed2014}{{8}{2014}{{Reed}}{{}}}
\bibcite{Rousseau1913}{{9}{1913}{{Rousseau}}{{}}}
\bibcite{Rubin2015}{{10}{2015}{{Rubin}}{{}}}
\bibcite{Schwitzgebel2008}{{11}{2008}{{Schwitzgebel}}{{}}}
\bibcite{Stanley2005}{{12}{2005}{{Stanley}}{{}}}
\bibcite{Williamson2000}{{13}{2000}{{Williamson}}{{}}}
\bibcite{Williamson2007-WILTPO-17}{{14}{2007}{{Williamson}}{{}}}
\newlabel{appendixone:carlssonandvandammesgame}{{6}{17}{}{section.1.6}{}}
\newlabel{appendixtwo:themodifiedgame}{{6}{20}{}{section.1.6}{}}
