\select@language {english}
\contentsline {chapter}{\numberline {1}Credences and Beliefs, Beliefs and Actions}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {2}Assumptions}{4}{section.1.2}
\contentsline {section}{\numberline {3}Functions of Credences and Beliefs}{6}{section.1.3}
\contentsline {section}{\numberline {4}The Interest-Relativity of Belief}{7}{section.1.4}
\contentsline {section}{\numberline {5}Two Caveats}{11}{section.1.5}
\contentsline {section}{\numberline {6}Summing Up}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Defending the Interest-Relative Theory of Belief}{16}{chapter.2}
\contentsline {section}{\numberline {1}Sturgeon's Challenge}{16}{section.2.1}
\contentsline {section}{\numberline {2}Thresholds, Actions and Significance}{16}{section.2.2}
\contentsline {section}{\numberline {3}Thresholds and Closure}{19}{section.2.3}
\contentsline {section}{\numberline {4}The Variable Threshold View and Closure}{24}{section.2.4}
\contentsline {section}{\numberline {5}Psychological Evidence that Stakes Matter to Belief}{28}{section.2.5}
\contentsline {chapter}{\numberline {3}How Interest-Relativity Affects Epistemology}{29}{chapter.3}
\contentsline {section}{\numberline {1}Epistemology without Interest-Relativity?}{29}{section.3.1}
\contentsline {section}{\numberline {2}Interest-Relativity and Evidence}{29}{section.3.2}
\contentsline {section}{\numberline {3}Interest-Relativity and Knowledge}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Against the Threshold View of Belief}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Fantl and McGrath}{31}{chapter.5}
\contentsline {section}{\numberline {1}Fantl and McGrath on Interest-Relativity}{31}{section.5.1}
\contentsline {section}{\numberline {2}Fantl and McGrath's Argument that Not Only Belief is Interest-Relative}{31}{section.5.2}
\contentsline {section}{\numberline {3}Objections and Replies}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Hawthorne and Stanley}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Objections to Interest Relativity}{40}{chapter.7}
\contentsline {section}{\numberline {1}Temporal Embeddings}{40}{section.7.1}
\contentsline {section}{\numberline {2}Conjunctions}{42}{section.7.2}
\contentsline {section}{\numberline {3}Knowledge by Indifference and by Wealth}{45}{section.7.3}
\contentsline {section}{\numberline {4}Stakes and Odds}{47}{section.7.4}
\contentsline {section}{\numberline {5}Neta}{49}{section.7.5}
\contentsline {section}{\numberline {6}DeRose}{49}{section.7.6}
\contentsline {chapter}{\numberline {8}Contextualist and Relativist Alternatives}{50}{chapter.8}
\contentsline {section}{\numberline {1}Contextualism and Questions}{50}{section.8.1}
\contentsline {section}{\numberline {2}Stanley and Blome-Tillman on Modal Embeddings}{50}{section.8.2}
\contentsline {section}{\numberline {3}Motivations for Relativism}{53}{section.8.3}
\contentsline {chapter}{Bibliography}{54}{section.8.3}
