\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Hawthorne2004,Stanley2005-STAKAP,Hawthorne2008-HAWKAA,FantlMcGrath2009}
\citation{Foley1993}
\citation{Hunter1996}
\citation{Christensen2005}
\citation{Sturgeon2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Credences and Beliefs, Beliefs and Actions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{FantlMcGrath2009}
\citation{Stanley2005-STAKAP,DeRose2009}
\citation{Cohen1999}
\citation{FantlMcGrath2009}
\citation{Portmore2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}{section.1.2}}
\citation{Weatherson2007}
\citation{Weatherson2002-WEAKUA}
\citation{Lewis1994b}
\citation{DBMJackson2007}
\citation{Lewis1994b}
\citation{Weatherson2005-WEACWD}
\citation{FantlMcGrath2009}
\citation{Cohen1989}
\citation{Ramsey1931}
\citation{Maher1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions of Credences and Beliefs}{6}{section.1.3}}
\citation{Weatherson2005-WEACWD}
\citation{FantlMcGrath2009}
\citation{Hawthorne2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Interest-Relativity of Belief}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Caveats}{11}{section.1.5}}
\citation{Weatherson2008-WEADAD}
\citation{Brown200x}
\citation{Jackson1991}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summing Up}{15}{section.1.6}}
\citation{Stalnaker1984}
\citation{Foley1993}
\citation{Hunter1996}
\citation{Williamson1994-WILV}
\citation{Fara2000}
\citation{Machina1976}
\citation{Williamson1994-WILV}
\citation{Weatherson2005-WEATTT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defending the Interest-Relative Theory of Belief}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sturgeon's Challenge}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thresholds, Actions and Significance}{16}{section.2.2}}
\citation{Lewis1993c}
\citation{Keynes1936}
\citation{Coates1996}
\citation{FantlMcGrath2009}
\citation{Stalnaker1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholds and Closure}{19}{section.2.3}}
\citation{Christensen2005}
\citation{Christensen2005}
\citation{MaitraANG}
\citation{Williamson2000-WILKAI}
\citation{MaitraWeatherson}
\citation{FallonYale2000}
\citation{Evnine1999}
\citation{Stalnaker1984}
\citation{Foley1993}
\citation{FeltzZarpentine2010}
\citation{Chalmers2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Variable Threshold View and Closure}{24}{section.2.4}}
\citation{Stalnaker1984}
\citation{Christensen2005}
\citation{Harman1986}
\citation{Ryle1949}
\citation{Kaplan1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Psychological Evidence that Stakes Matter to Belief}{28}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How Interest-Relativity Affects Epistemology}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Epistemology without Interest-Relativity?}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interest-Relativity and Evidence}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interest-Relativity and Knowledge}{29}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Against the Threshold View of Belief}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fantl and McGrath}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fantl and McGrath on Interest-Relativity}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fantl and McGrath's Argument that Not Only Belief is Interest-Relative}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objections and Replies}{33}{section.5.3}}
\citation{Weatherson2005-WEACWD}
\citation{LipseyLancaster}
\citation{Watson1977}
\citation{KennettSmith1996b,KennettSmith1996a}
\citation{Williamson1998-WILCOK}
\citation{Turri2010}
\citation{FantlMcGrath2009}
\citation{Gettier1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hawthorne and Stanley}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MBT2009}
\citation{Stanley2005-STAKAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objections to Interest Relativity}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temporal Embeddings}{40}{section.7.1}}
\citation{MBT2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjunctions}{42}{section.7.2}}
\citation{MBT2009}
\citation{Harman1973}
\citation{Gendler2005}
\citation{RussellDoris2008}
\citation{Stanley2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge by Indifference and by Wealth}{45}{section.7.3}}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{Harman1973}
\citation{SchroederStakes}
\citation{May2010}
\citation{FeltzZarpentine2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakes and Odds}{47}{section.7.4}}
\citation{FeltzZarpentine2010}
\citation{FeltzZarpentine2010}
\citation{Ham2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neta}{49}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DeRose}{49}{section.7.6}}
\citation{Stanley2000-STAOQD}
\citation{MBT2009}
\citation{Lewis1996b}
\citation{MBT2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contextualist and Relativist Alternatives}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contextualism and Questions}{50}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stanley and Blome-Tillman on Modal Embeddings}{50}{section.8.2}}
\citation{Stanley2000-STAOQD}
\citation{Stanley2005-STAKAP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivations for Relativism}{53}{section.8.3}}
\bibstyle{../OldPapers/phil_review}
\bibdata{../OldPapers/CollBib}
\bibcite{MBT2009}{{1}{2009{a}}{{Blome-Tillmann}}{{}}}
\bibcite{MBT2009a}{{2}{2009{b}}{{Blome-Tillmann}}{{}}}
\bibcite{DBMJackson2007}{{3}{2007}{{Braddon-Mitchell and Jackson}}{{}}}
\bibcite{Chalmers2002}{{4}{2002}{{Chalmers}}{{}}}
\bibcite{Christensen2005}{{5}{2005}{{Christensen}}{{}}}
\bibcite{Coates1996}{{6}{1996}{{Coates}}{{}}}
\bibcite{Cohen1989}{{7}{1989}{{Cohen}}{{}}}
\bibcite{Cohen1999}{{8}{1999}{{Cohen}}{{}}}
\bibcite{DeRose2009}{{9}{2009}{{DeRose}}{{}}}
\bibcite{Evnine1999}{{10}{1999}{{Evnine}}{{}}}
\bibcite{FallonYale2000}{{11}{2000}{{Fallon and Yale}}{{}}}
\bibcite{FantlMcGrath2009}{{12}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{Fara2000}{{13}{2000}{{Fara}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section.8.3}}
\bibcite{FeltzZarpentine2010}{{14}{2010}{{Feltz and Zarpentine}}{{}}}
\bibcite{Foley1993}{{15}{1993}{{Foley}}{{}}}
\bibcite{Gendler2005}{{16}{2005}{{Gendler and Hawthorne}}{{}}}
\bibcite{Gettier1963}{{17}{1963}{{Gettier}}{{}}}
\bibcite{Ham2008}{{18}{2008}{{Ham et~al.}}{{Ham, Martin, and {Kohl III}}}}
\bibcite{Harman1973}{{19}{1973}{{Harman}}{{}}}
\bibcite{Harman1986}{{20}{1986}{{Harman}}{{}}}
\bibcite{Hawthorne2004}{{21}{2004}{{Hawthorne}}{{}}}
\bibcite{Hawthorne2008-HAWKAA}{{22}{2008}{{Hawthorne and Stanley}}{{}}}
\bibcite{Hunter1996}{{23}{1996}{{Hunter}}{{}}}
\bibcite{Kaplan1996}{{24}{1996}{{Kaplan}}{{}}}
\bibcite{KennettSmith1996b}{{25}{1996{a}}{{Kennett and Smith}}{{}}}
\bibcite{KennettSmith1996a}{{26}{1996{b}}{{Kennett and Smith}}{{}}}
\bibcite{Keynes1936}{{27}{1936}{{Keynes}}{{}}}
\bibcite{Lewis1993c}{{28}{1993}{{Lewis}}{{}}}
\bibcite{Lewis1994b}{{29}{1994}{{Lewis}}{{}}}
\bibcite{Lewis1996b}{{30}{1996}{{Lewis}}{{}}}
\bibcite{LipseyLancaster}{{31}{1956-1957}{{Lipsey and Lancaster}}{{}}}
\bibcite{Machina1976}{{32}{1976}{{Machina}}{{}}}
\bibcite{MaitraANG}{{33}{2010}{{Maitra}}{{}}}
\bibcite{MaitraWeatherson}{{34}{2010}{{Maitra and Weatherson}}{{}}}
\bibcite{May2010}{{35}{forthcoming}{{May et~al.}}{{May, Sinnott-Armstrong, Hull, and Zimmerman}}}
\bibcite{Portmore2009}{{36}{2009}{{Portmore}}{{}}}
\bibcite{RussellDoris2008}{{37}{2009}{{Russell and Doris}}{{}}}
\bibcite{Ryle1949}{{38}{1949}{{Ryle}}{{}}}
\bibcite{SchroederStakes}{{39}{2008}{{Schroeder}}{{}}}
\bibcite{Stalnaker1984}{{40}{1984}{{Stalnaker}}{{}}}
\bibcite{Stanley2005-STAKAP}{{41}{2005{a}}{{Stanley}}{{}}}
\bibcite{Stanley2005}{{42}{2005{b}}{{Stanley}}{{}}}
\bibcite{Stanley2000-STAOQD}{{43}{2000}{{Stanley and Szab\'o}}{{}}}
\bibcite{Sturgeon2008}{{44}{2008}{{Sturgeon}}{{}}}
\bibcite{Turri2010}{{45}{2010}{{Turri}}{{}}}
\bibcite{Watson1977}{{46}{1977}{{Watson}}{{}}}
\bibcite{Weatherson2002-WEAKUA}{{47}{2002}{{Weatherson}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{48}{2005{a}}{{Weatherson}}{{}}}
\bibcite{Weatherson2005-WEATTT}{{49}{2005{b}}{{Weatherson}}{{}}}
\bibcite{Weatherson2007}{{50}{2007}{{Weatherson}}{{}}}
\bibcite{Williamson1994-WILV}{{51}{1994}{{Williamson}}{{}}}
\bibcite{Williamson1998-WILCOK}{{52}{1998}{{Williamson}}{{}}}
\bibcite{Williamson2000-WILKAI}{{53}{2000}{{Williamson}}{{}}}
