\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hawthorne2004}
\citation{Fantl2002,FantlMcGrath2009}
\citation{Stanley2005-STAKAP}
\citation{Weatherson2005-WEACWD}
\citation{Hawthorne2008-HAWKAA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defending IRI}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stanley2005-STAKAP}
\citation{Fantl2002}
\citation{Hawthorne2004}
\citation{May2010}
\citation{FeltzZarpentine2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Objections}{4}{section.1.1}}
\newlabel{sect:xphi}{{1}{4}{Experimental Objections\relax }{section.1.1}{}}
\citation{FeltzZarpentine2010}
\citation{FeltzZarpentine2010}
\citation{Ham2008}
\citation{RussellDoris2008}
\citation{Stanley2005-STAKAP}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge By Indifference and By Wealth}{8}{section.1.2}}
\citation{Harman1973}
\citation{MBT2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal Embeddings}{10}{section.1.3}}
\newlabel{sect:time}{{3}{10}{Temporal Embeddings\relax }{section.1.3}{}}
\newlabel{ex:ThursdayFriday}{{1}{10}{Temporal Embeddings\relax }{Item.7}{}}
\citation{MBT2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problematic Conjunctions}{12}{section.1.4}}
\newlabel{sect:conj}{{4}{12}{Problematic Conjunctions\relax }{section.1.4}{}}
\newlabel{SameEv}{{2}{12}{Problematic Conjunctions\relax }{Item.8}{}}
\newlabel{REC}{{3}{12}{Problematic Conjunctions\relax }{Item.9}{}}
\newlabel{RAC}{{4}{12}{Problematic Conjunctions\relax }{Item.10}{}}
\newlabel{GEC}{{5}{12}{Problematic Conjunctions\relax }{Item.11}{}}
\newlabel{GAC}{{6}{12}{Problematic Conjunctions\relax }{Item.12}{}}
\citation{MBT2009}
\newlabel{PosK}{{7}{13}{Problematic Conjunctions\relax }{Item.13}{}}
\citation{Neta2007}
\citation{Pryor2004-PRYWWW}
\citation{Pryor2000-PRYTSA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holism and Defeaters}{14}{section.1.5}}
\newlabel{sect:holism}{{5}{14}{Holism and Defeaters\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Consequentialist Cases}{15}{section.1.6}}
\citation{Brown2008-BROKAP}
\bibstyle{../OldPapers/phil_review}
\bibdata{IRIbib}
\bibcite{MBT2009}{{1}{2009}{{Blome-Tillmann}}{{}}}
\bibcite{Brown2008-BROKAP}{{2}{2008}{{Brown}}{{}}}
\bibcite{Fantl2002}{{3}{2002}{{Fantl and McGrath}}{{}}}
\bibcite{FantlMcGrath2009}{{4}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{FeltzZarpentine2010}{{5}{2010}{{Feltz and Zarpentine}}{{}}}
\bibcite{Ham2008}{{6}{2008}{{Ham et~al.}}{{Ham, Martin, and {Kohl III}}}}
\bibcite{Harman1973}{{7}{1973}{{Harman}}{{}}}
\bibcite{Hawthorne2004}{{8}{2004}{{Hawthorne}}{{}}}
\bibcite{Hawthorne2008-HAWKAA}{{9}{2008}{{Hawthorne and Stanley}}{{}}}
\bibcite{May2010}{{10}{forthcoming}{{May et~al.}}{{May, Sinnott-Armstrong, Hull, and Zimmerman}}}
\bibcite{Neta2007}{{11}{2007}{{Neta}}{{}}}
\bibcite{Pryor2000-PRYTSA}{{12}{2000}{{Pryor}}{{}}}
\bibcite{Pryor2004-PRYWWW}{{13}{2004}{{Pryor}}{{}}}
\bibcite{RussellDoris2008}{{14}{2009}{{Russell and Doris}}{{}}}
\bibcite{Stanley2005-STAKAP}{{15}{2005}{{Stanley}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{16}{2005}{{Weatherson}}{{}}}
