This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Interests, Evidence and Games - Final.aux
The style file: ../styles/phil_review.bst
Database file #1: ../OldPapers/CollBib.bib
You've used 14 entries,
            2955 wiz_defined-function locations,
            711 strings with 6729 characters,
and the built_in function-call counts, 7161 in all, are:
= -- 571
> -- 199
< -- 13
+ -- 78
- -- 60
* -- 443
:= -- 1153
add.period$ -- 65
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 560
empty$ -- 640
format.name$ -- 89
if$ -- 1459
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 123
newline$ -- 84
num.names$ -- 58
pop$ -- 255
preamble$ -- 2
purify$ -- 75
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 306
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 191
