\beamer@slide {encroachmentreductionandexplanation}{3}
\beamer@slide {red-bluegame}{3}
\beamer@slide {red-bluegame}{4}
\beamer@slide {knowledgenormofaction}{5}
\beamer@slide {oddsnotstakes}{6}
\beamer@slide {theconditionalprinciple}{7}
\beamer@slide {reductionandexplanation}{8}
\beamer@slide {inputstotheexplanation}{9}
\beamer@slide {theproblemswithevidence}{11}
\beamer@slide {thered-bluegameandevidence}{11}
\beamer@slide {anexample}{12}
\beamer@slide {thechallenge}{13}
\beamer@slide {somewaysout}{14}
\beamer@slide {multiplesolutions}{15}
\beamer@slide {gamifyingtheproblem}{17}
\beamer@slide {newcombsproblemasagame}{17}
\beamer@slide {theinterpretationgame}{19}
\beamer@slide {aversionofthegame}{20}
\beamer@slide {tableforthegame}{21}
\beamer@slide {equilibriaofthegame}{22}
\beamer@slide {firstattempt}{23}
\beamer@slide {abetterapproach}{25}
\beamer@slide {staghunt}{25}
\beamer@slide {pareto-dominant}{26}
\beamer@slide {risk-dominant}{27}
\beamer@slide {dominanceprinciples}{28}
\beamer@slide {solvingtheinterpretationgame}{29}
\beamer@slide {mytheory}{30}
\beamer@slide {problemswiththetheory}{32}
\beamer@slide {problemone:toocomplex}{32}
\beamer@slide {problemtwo:possibilityofevidencematters}{33}
\beamer@slide {problemtwo:possibilityofevidencematters}{34}
\beamer@slide {conclusion}{36}
\beamer@slide {summary}{36}
