\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hawthorne2004}
\citation{Fantl2002,FantlMcGrath2009}
\citation{Stanley2005-STAKAP}
\citation{Weatherson2005-WEACWD}
\citation{MBT2009}
\citation{SchroederStakes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defending Interest-Relative Invariantism}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clarifying IRI}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odds and Stakes}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interests are Defeaters}{3}{subsection.1.1.2}}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IRI is an Existential Theory}{4}{subsection.1.1.3}}
\citation{Weatherson2005-WEACWD}
\citation{Hammond1988}
\citation{May2010}
\citation{FeltzZarpentine2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Objections}{5}{section.1.2}}
\citation{FeltzZarpentine2010}
\citation{FeltzZarpentine2010}
\citation{Ham2008}
\citation{RussellDoris2008}
\citation{Stanley2005-STAKAP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge By Indifference and By Wealth}{8}{section.1.3}}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{Harman1973}
\citation{MBT2009}
\citation{Stanley2005-STAKAP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal Embeddings}{10}{section.1.4}}
\newlabel{ex:ThursdayFriday}{{1}{10}{Temporal Embeddings\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematic Conjunctions}{12}{section.1.5}}
\newlabel{REC}{{1}{12}{Problematic Conjunctions\relax }{Item.5}{}}
\newlabel{RAC}{{2}{12}{Problematic Conjunctions\relax }{Item.6}{}}
\newlabel{GEC}{{3}{12}{Problematic Conjunctions\relax }{Item.7}{}}
\newlabel{GAC}{{4}{12}{Problematic Conjunctions\relax }{Item.8}{}}
\newlabel{SameEv}{{5}{12}{Problematic Conjunctions\relax }{Item.9}{}}
\newlabel{PosK}{{6}{13}{Problematic Conjunctions\relax }{Item.10}{}}
\citation{Jackson1991}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Consequentialist Casees}{14}{section.1.6}}
\citation{Brown2008-BROKAP}
\bibstyle{../OldPapers/philreview}
\bibdata{IRIbib}
\bibcite{MBT2009}{{1}{2009}{{Blome-Tillmann}}{{}}}
\bibcite{Brown2008-BROKAP}{{2}{2008}{{Brown}}{{}}}
\bibcite{Fantl2002}{{3}{2002}{{Fantl and McGrath}}{{}}}
\bibcite{FantlMcGrath2009}{{4}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{FeltzZarpentine2010}{{5}{forthcoming}{{Feltz and Zarpentine}}{{}}}
\bibcite{Ham2008}{{6}{2008}{{Ham et~al.}}{{Ham, Martin, and {Kohl III}}}}
\bibcite{Hammond1988}{{7}{1988}{{Hammond}}{{}}}
\bibcite{Harman1973}{{8}{1973}{{Harman}}{{}}}
\bibcite{Hawthorne2004}{{9}{2004}{{Hawthorne}}{{}}}
\bibcite{Jackson1991}{{10}{1991}{{Jackson}}{{}}}
\bibcite{May2010}{{11}{forthcoming}{{May et~al.}}{{May, Sinnott-Armstrong, Hull, and Zimmerman}}}
\bibcite{RussellDoris2008}{{12}{2009}{{Russell and Doris}}{{}}}
\bibcite{SchroederStakes}{{13}{2010}{{Schroeder}}{{}}}
\bibcite{Stanley2005-STAKAP}{{14}{2005}{{Stanley}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{15}{2005}{{Weatherson}}{{}}}
