\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Hawthorne2004}
\citation{Fantl2002,FantlMcGrath2009}
\citation{Stanley2005-STAKAP}
\citation{Weatherson2005-WEACWD}
\citation{MBT2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defending IRI}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Odds and Stakes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interests are Defeaters}{3}{section.1.2}}
\newlabel{sect:defeat}{{2}{3}{Interests are Defeaters\relax }{section.1.2}{}}
\citation{FantlMcGrath2009}
\citation{Weatherson2005-WEACWD}
\citation{Hammond1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}IRI is an Existential Theory}{4}{section.1.3}}
\newlabel{sect:existential}{{3}{4}{IRI is an Existential Theory\relax }{section.1.3}{}}
\citation{May2010}
\citation{FeltzZarpentine2010}
\citation{FeltzZarpentine2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Objections}{5}{section.1.4}}
\newlabel{sect:xphi}{{4}{5}{Experimental Objections\relax }{section.1.4}{}}
\citation{FeltzZarpentine2010}
\citation{Ham2008}
\citation{RussellDoris2008}
\citation{Stanley2005-STAKAP}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge By Indifference and By Wealth}{7}{section.1.5}}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{Harman1973}
\citation{MBT2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal Embeddings}{9}{section.1.6}}
\newlabel{sect:time}{{6}{9}{Temporal Embeddings\relax }{section.1.6}{}}
\newlabel{ex:ThursdayFriday}{{1}{9}{Temporal Embeddings\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problematic Conjunctions}{10}{section.1.7}}
\newlabel{sect:conj}{{7}{10}{Problematic Conjunctions\relax }{section.1.7}{}}
\newlabel{REC}{{2}{10}{Problematic Conjunctions\relax }{Item.5}{}}
\newlabel{RAC}{{3}{10}{Problematic Conjunctions\relax }{Item.6}{}}
\newlabel{GEC}{{4}{10}{Problematic Conjunctions\relax }{Item.7}{}}
\newlabel{GAC}{{5}{10}{Problematic Conjunctions\relax }{Item.8}{}}
\citation{MBT2009}
\citation{MBT2009}
\newlabel{SameEv}{{6}{11}{Problematic Conjunctions\relax }{Item.9}{}}
\newlabel{PosK}{{7}{11}{Problematic Conjunctions\relax }{Item.10}{}}
\citation{Neta2007}
\citation{Pryor2004-PRYWWW}
\citation{Pryor2000-PRYTSA}
\@writefile{toc}{\contentsline {section}{\numberline {8}Holism and Defeaters}{13}{section.1.8}}
\newlabel{sect:holism}{{8}{13}{Holism and Defeaters\relax }{section.1.8}{}}
\citation{Brown2008-BROKAP}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-Consequentialist Cases}{14}{section.1.9}}
\bibstyle{../OldPapers/phil_review}
\bibdata{IRIbib}
\bibcite{MBT2009}{{1}{2009}{{Blome-Tillmann}}{{}}}
\bibcite{Brown2008-BROKAP}{{2}{2008}{{Brown}}{{}}}
\bibcite{Fantl2002}{{3}{2002}{{Fantl and McGrath}}{{}}}
\bibcite{FantlMcGrath2009}{{4}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{FeltzZarpentine2010}{{5}{forthcoming}{{Feltz and Zarpentine}}{{}}}
\bibcite{Ham2008}{{6}{2008}{{Ham et~al.}}{{Ham, Martin, and {Kohl III}}}}
\bibcite{Hammond1988}{{7}{1988}{{Hammond}}{{}}}
\bibcite{Harman1973}{{8}{1973}{{Harman}}{{}}}
\bibcite{Hawthorne2004}{{9}{2004}{{Hawthorne}}{{}}}
\bibcite{May2010}{{10}{forthcoming}{{May et~al.}}{{May, Sinnott-Armstrong, Hull, and Zimmerman}}}
\bibcite{Neta2007}{{11}{2007}{{Neta}}{{}}}
\bibcite{Pryor2000-PRYTSA}{{12}{2000}{{Pryor}}{{}}}
\bibcite{Pryor2004-PRYWWW}{{13}{2004}{{Pryor}}{{}}}
\bibcite{RussellDoris2008}{{14}{2009}{{Russell and Doris}}{{}}}
\bibcite{Stanley2005-STAKAP}{{15}{2005}{{Stanley}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{16}{2005}{{Weatherson}}{{}}}
