\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Weatherson2005-WEACWD}
\citation{Stanley2005-STAKAP}
\citation{Sturgeon2008-STURAT}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge, Bets and Interests}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge in Decision Making}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Struction of Decision Problems}{1}{subsection.1.1.1}}
\citation{Williamson2000-WILKAI}
\citation{Weatherson2003-WEAWGA}
\citation{Lewis1969a}
\citation{Williamson2000-WILKAI}
\citation{Hawthorne2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Decision Theory to Interest-Relativity}{5}{subsection.1.1.2}}
\citation{FantlMcGrath2009}
\citation{Weatherson2006-WEAQC}
\citation{Weatherson2005-WEACWD}
\citation{RamseyTruthProb}
\citation{Maher1993}
\citation{DBMJackson2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Interest-Relativity of Belief}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interests and Functional Roles}{7}{subsection.1.2.1}}
\citation{Lewis1982c}
\citation{Weatherson2005-WEACWD}
\citation{Hammond1988}
\citation{Neta2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Worked Example}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two Caveats}{12}{subsection.1.2.3}}
\citation{Weatherson2005-WEACWD}
\citation{Jackson1991}
\citation{Brown2008-BROKAP}
\citation{FantlMcGrath2009}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Can Interest-Relativity Be Isolated?}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fantl and McGrath on Interest-Relativity}{17}{subsection.1.3.1}}
\citation{Weatherson2005-WEACWD}
\citation{LipseyLancaster}
\citation{Watson1977}
\citation{KennettSmith1996b,KennettSmith1996a}
\citation{Williamson1998-WILCOK}
\citation{Williamson2000-WILKAI}
\citation{Turri2010}
\citation{FantlMcGrath2009}
\citation{Gettier1963}
\citation{MBT2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pragmatic Defeaters}{24}{subsection.1.3.2}}
\citation{Harman1973}
\newlabel{ex:SameEv}{{1}{25}{Pragmatic Defeaters\relax }{Item.14}{}}
\newlabel{ex:GeorgeRingo}{{2}{25}{Pragmatic Defeaters\relax }{Item.15}{}}
\citation{MBT2009}
\citation{Stanley2005-STAKAP}
\newlabel{ex:EnoughEvidence}{{3}{26}{Pragmatic Defeaters\relax }{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges to Interest-Relative Invariantism}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Embeddings}{27}{subsection.1.4.1}}
\newlabel{ex:ThursdayFriday}{{4}{27}{Temporal Embeddings\relax }{Item.17}{}}
\citation{Stanley2000-STAOQD}
\citation{Lewis1996b}
\citation{MBT2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modal Embeddings}{28}{subsection.1.4.2}}
\citation{Stanley2000-STAOQD}
\citation{Stanley2005-STAKAP}
\newlabel{ex:HadWon}{{5}{29}{Modal Embeddings\relax }{Item.18}{}}
\newlabel{ex:HillaryClinton}{{6}{29}{Modal Embeddings\relax }{Item.19}{}}
\newlabel{ex:NoPhil}{{7}{30}{Modal Embeddings\relax }{Item.23}{}}
\newlabel{ex:NoBeer}{{8}{30}{Modal Embeddings\relax }{Item.24}{}}
\newlabel{ex:NoPeople}{{9}{30}{Modal Embeddings\relax }{Item.25}{}}
\citation{RussellDoris2008}
\citation{Stanley2005-STAKAP}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\newlabel{ex:Fridge}{{10}{31}{Modal Embeddings\relax }{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge By Indifference and By Wealth}{31}{subsection.1.4.3}}
\citation{Harman1973}
\citation{SchroederStakes}
\citation{Weatherson2005-WEACWD}
\citation{May2010}
\citation{FeltzZarpentine2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stakes, Odds and Experiments}{33}{subsection.1.4.4}}
\citation{FeltzZarpentine2010}
\citation{FeltzZarpentine2010}
\citation{Ham2008}
\bibstyle{../OldPapers/phil_review}
\bibdata{../OldPapers/CollBib}
\bibcite{MBT2009}{{1}{2009{a}}{{Blome-Tillmann}}{{}}}
\bibcite{MBT2009a}{{2}{2009{b}}{{Blome-Tillmann}}{{}}}
\bibcite{DBMJackson2007}{{3}{2007}{{Braddon-Mitchell and Jackson}}{{}}}
\bibcite{Brown2008-BROKAP}{{4}{2008}{{Brown}}{{}}}
\bibcite{FantlMcGrath2009}{{5}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{FeltzZarpentine2010}{{6}{forthcoming}{{Feltz and Zarpentine}}{{}}}
\bibcite{Gettier1963}{{7}{1963}{{Gettier}}{{}}}
\bibcite{Ham2008}{{8}{2008}{{Ham et~al.}}{{Ham, Martin, and {Kohl III}}}}
\bibcite{Hammond1988}{{9}{1988}{{Hammond}}{{}}}
\bibcite{Harman1973}{{10}{1973}{{Harman}}{{}}}
\bibcite{Hawthorne2004}{{11}{2004}{{Hawthorne}}{{}}}
\bibcite{Jackson1991}{{12}{1991}{{Jackson}}{{}}}
\bibcite{KennettSmith1996b}{{13}{1996{a}}{{Kennett and Smith}}{{}}}
\bibcite{KennettSmith1996a}{{14}{1996{b}}{{Kennett and Smith}}{{}}}
\bibcite{Lewis1969a}{{15}{1969}{{Lewis}}{{}}}
\bibcite{Lewis1982c}{{16}{1982}{{Lewis}}{{}}}
\bibcite{Lewis1996b}{{17}{1996}{{Lewis}}{{}}}
\bibcite{LipseyLancaster}{{18}{1956-1957}{{Lipsey and Lancaster}}{{}}}
\bibcite{Maher1993}{{19}{1993}{{Maher}}{{}}}
\bibcite{May2010}{{20}{forthcoming}{{May et~al.}}{{May, Sinnott-Armstrong, Hull, and Zimmerman}}}
\bibcite{Neta2007}{{21}{2007}{{Neta}}{{}}}
\bibcite{RamseyTruthProb}{{22}{1926}{{Ramsey}}{{}}}
\bibcite{RussellDoris2008}{{23}{2009}{{Russell and Doris}}{{}}}
\bibcite{SchroederStakes}{{24}{2010}{{Schroeder}}{{}}}
\bibcite{Stanley2005-STAKAP}{{25}{2005}{{Stanley}}{{}}}
\bibcite{Stanley2000-STAOQD}{{26}{2000}{{Stanley and Szab\'o}}{{}}}
\bibcite{Sturgeon2008-STURAT}{{27}{2008}{{Sturgeon}}{{}}}
\bibcite{Turri2010}{{28}{2010}{{Turri}}{{}}}
\bibcite{Watson1977}{{29}{1977}{{Watson}}{{}}}
\bibcite{Weatherson2003-WEAWGA}{{30}{2003}{{Weatherson}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{31}{2005}{{Weatherson}}{{}}}
\bibcite{Weatherson2006-WEAQC}{{32}{2006}{{Weatherson}}{{}}}
\bibcite{Williamson1998-WILCOK}{{33}{1998}{{Williamson}}{{}}}
\bibcite{Williamson2000-WILKAI}{{34}{2000}{{Williamson}}{{}}}
