\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Stalnaker2008}
\citation{Cohen1988}
\citation{DeRose1995}
\citation{Lewis1996b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge, Bets and Interests}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Weatherson2005-WEACWD}
\citation{Stanley2005-STAKAP}
\citation{Weatherson2005-WEACWD}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Interest-Relativity of Knowledge}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Struction of Decision Problems}{4}{subsection.1.1.1}}
\citation{Williamson2000-WILKAI}
\citation{Weatherson2003-WEAWGA}
\citation{Lewis1969a}
\citation{Williamson2000-WILKAI}
\citation{Hawthorne2004}
\citation{RunyonGuysDolls}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Decision Theory to Interest-Relativity}{10}{subsection.1.1.2}}
\citation{FantlMcGrath2009}
\citation{Hawthorne2008-HAWKAA}
\citation{FantlMcGrath2009}
\citation{Ichikawa2009}
\citation{Weatherson2006-WEAQC}
\citation{MBT2009}
\citation{FeltzZarpentine2010}
\citation{Weatherson2005-WEACWD}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Interest-Relativity of Belief}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interests and Functional Roles}{14}{subsection.1.2.1}}
\citation{DBMJackson2007}
\citation{Weatherson2005-WEACWD}
\citation{Sturgeon2008-STURAT}
\citation{Weatherson2005-WEACWD}
\citation{Hammond1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Caveats}{18}{subsection.1.2.2}}
\citation{Weatherson2005-WEACWD}
\citation{Weatherson2005-WEACWD}
\citation{Jackson1991}
\citation{Brown2008-BROKAP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interest-Relative Defeaters}{24}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Coraline Example}{24}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What Coraline Knows and What She Believes}{25}{subsection.1.3.2}}
\citation{Lewis1982c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stakes as Defeaters}{26}{subsection.1.3.3}}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fantl and McGrath on Interest-Relativity}{28}{subsection.1.3.4}}
\citation{Weatherson2005-WEACWD}
\citation{LipseyLancaster}
\citation{Watson1977}
\citation{KennettSmith1996b,KennettSmith1996a}
\citation{Williamson1998-WILCOK}
\citation{Williamson2000-WILKAI}
\citation{FantlMcGrath2009}
\citation{Gettier1963}
\citation{FantlMcGrath2009}
\citation{Harman1973}
\bibstyle{../OldPapers/phil_review}
\bibdata{../OldPapers/CollBib}
\bibcite{MBT2009}{{1}{2009}{{Blome-Tillmann}}{{}}}
\bibcite{DBMJackson2007}{{2}{2007}{{Braddon-Mitchell and Jackson}}{{}}}
\bibcite{Brown2008-BROKAP}{{3}{2008}{{Brown}}{{}}}
\bibcite{Cohen1988}{{4}{1988}{{Cohen}}{{}}}
\bibcite{DeRose1995}{{5}{1995}{{DeRose}}{{}}}
\bibcite{FantlMcGrath2009}{{6}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{FeltzZarpentine2010}{{7}{forthcoming}{{Feltz and Zarpentine}}{{}}}
\bibcite{Gettier1963}{{8}{1963}{{Gettier}}{{}}}
\bibcite{Hammond1988}{{9}{1988}{{Hammond}}{{}}}
\bibcite{Harman1973}{{10}{1973}{{Harman}}{{}}}
\bibcite{Hawthorne2004}{{11}{2004}{{Hawthorne}}{{}}}
\bibcite{Hawthorne2008-HAWKAA}{{12}{2008}{{Hawthorne and Stanley}}{{}}}
\bibcite{Ichikawa2009}{{13}{2009}{{Ichikawa}}{{}}}
\bibcite{Jackson1991}{{14}{1991}{{Jackson}}{{}}}
\bibcite{KennettSmith1996b}{{15}{1996{a}}{{Kennett and Smith}}{{}}}
\bibcite{KennettSmith1996a}{{16}{1996{b}}{{Kennett and Smith}}{{}}}
\bibcite{Lewis1969a}{{17}{1969}{{Lewis}}{{}}}
\bibcite{Lewis1982c}{{18}{1982}{{Lewis}}{{}}}
\bibcite{Lewis1996b}{{19}{1996}{{Lewis}}{{}}}
\bibcite{LipseyLancaster}{{20}{1956-1957}{{Lipsey and Lancaster}}{{}}}
\bibcite{RunyonGuysDolls}{{21}{1992}{{Runyon}}{{}}}
\bibcite{Stalnaker2008}{{22}{2008}{{Stalnaker}}{{}}}
\bibcite{Stanley2005-STAKAP}{{23}{2005}{{Stanley}}{{}}}
\bibcite{Sturgeon2008-STURAT}{{24}{2008}{{Sturgeon}}{{}}}
\bibcite{Watson1977}{{25}{1977}{{Watson}}{{}}}
\bibcite{Weatherson2003-WEAWGA}{{26}{2003}{{Weatherson}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{27}{2005}{{Weatherson}}{{}}}
\bibcite{Weatherson2006-WEAQC}{{28}{2006}{{Weatherson}}{{}}}
\bibcite{Williamson1998-WILCOK}{{29}{1998}{{Williamson}}{{}}}
\bibcite{Williamson2000-WILKAI}{{30}{2000}{{Williamson}}{{}}}
