\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Stalnaker2008}
\citation{Cohen1988}
\citation{DeRose1995}
\citation{Lewis1996b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge, Bets and Interests}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge in Decision Making}{1}{section.1.1}}
\citation{Weatherson2005-WEACWD}
\citation{Stanley2005-STAKAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Struction of Decision Problems}{2}{subsection.1.1.1}}
\citation{Williamson2000-WILKAI}
\citation{Weatherson2003-WEAWGA}
\citation{Lewis1969a}
\citation{Williamson2000-WILKAI}
\citation{Hawthorne2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Decision Theory to Interest-Relativity}{6}{subsection.1.1.2}}
\citation{FantlMcGrath2009}
\citation{Hawthorne2008-HAWKAA}
\citation{Weatherson2006-WEAQC}
\citation{MBT2009}
\citation{FeltzZarpentine2010}
\citation{DBMJackson2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Interest-Relativity of Belief}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interests and Functional Roles}{9}{subsection.1.2.1}}
\citation{Weatherson2005-WEACWD}
\citation{RamseyTruthProb}
\citation{Maher1993}
\citation{DBMJackson2007}
\citation{Lewis1982c}
\citation{Weatherson2005-WEACWD}
\citation{Hammond1988}
\citation{Weatherson2005-WEACWD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Caveats}{14}{subsection.1.2.2}}
\citation{Jackson1991}
\citation{Brown2008-BROKAP}
\citation{FantlMcGrath2009}
\citation{Weatherson2005-WEACWD}
\citation{FantlMcGrath2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fantl and McGrath on Interest-Relativity}{17}{section.1.3}}
\citation{Weatherson2005-WEACWD}
\citation{LipseyLancaster}
\citation{Watson1977}
\citation{KennettSmith1996b,KennettSmith1996a}
\citation{Williamson1998-WILCOK}
\citation{Williamson2000-WILKAI}
\citation{Turri2010}
\citation{FantlMcGrath2009}
\citation{Gettier1963}
\citation{Weatherson2005-WEACWD}
\bibstyle{../OldPapers/phil_review}
\bibdata{../OldPapers/CollBib}
\bibcite{MBT2009}{{1}{2009}{{Blome-Tillmann}}{{}}}
\bibcite{DBMJackson2007}{{2}{2007}{{Braddon-Mitchell and Jackson}}{{}}}
\bibcite{Brown2008-BROKAP}{{3}{2008}{{Brown}}{{}}}
\bibcite{Cohen1988}{{4}{1988}{{Cohen}}{{}}}
\bibcite{DeRose1995}{{5}{1995}{{DeRose}}{{}}}
\bibcite{FantlMcGrath2009}{{6}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{FeltzZarpentine2010}{{7}{forthcoming}{{Feltz and Zarpentine}}{{}}}
\bibcite{Gettier1963}{{8}{1963}{{Gettier}}{{}}}
\bibcite{Hammond1988}{{9}{1988}{{Hammond}}{{}}}
\bibcite{Hawthorne2004}{{10}{2004}{{Hawthorne}}{{}}}
\bibcite{Hawthorne2008-HAWKAA}{{11}{2008}{{Hawthorne and Stanley}}{{}}}
\bibcite{Jackson1991}{{12}{1991}{{Jackson}}{{}}}
\bibcite{KennettSmith1996b}{{13}{1996{a}}{{Kennett and Smith}}{{}}}
\bibcite{KennettSmith1996a}{{14}{1996{b}}{{Kennett and Smith}}{{}}}
\bibcite{Lewis1969a}{{15}{1969}{{Lewis}}{{}}}
\bibcite{Lewis1982c}{{16}{1982}{{Lewis}}{{}}}
\bibcite{Lewis1996b}{{17}{1996}{{Lewis}}{{}}}
\bibcite{LipseyLancaster}{{18}{1956-1957}{{Lipsey and Lancaster}}{{}}}
\bibcite{Maher1993}{{19}{1993}{{Maher}}{{}}}
\bibcite{RamseyTruthProb}{{20}{1926}{{Ramsey}}{{}}}
\bibcite{Stalnaker2008}{{21}{2008}{{Stalnaker}}{{}}}
\bibcite{Stanley2005-STAKAP}{{22}{2005}{{Stanley}}{{}}}
\bibcite{Turri2010}{{23}{2010}{{Turri}}{{}}}
\bibcite{Watson1977}{{24}{1977}{{Watson}}{{}}}
\bibcite{Weatherson2003-WEAWGA}{{25}{2003}{{Weatherson}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{26}{2005}{{Weatherson}}{{}}}
\bibcite{Weatherson2006-WEAQC}{{27}{2006}{{Weatherson}}{{}}}
\bibcite{Williamson1998-WILCOK}{{28}{1998}{{Williamson}}{{}}}
\bibcite{Williamson2000-WILKAI}{{29}{2000}{{Williamson}}{{}}}
