\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Weatherson2005-WEACWD}
\citation{FantlMcGrath2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knowledge and Interests}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Variable Threshold Model of Belief}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weaknesses and Refinements}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fantl and McGrath's Objections}{1}{section.1.3}}
\citation{Weatherson2005-WEACWD}
\citation{LipseyLancaster}
\citation{Watson1977}
\citation{KennettSmith1996b,KennettSmith1996a}
\citation{Williamson1998-WILCOK}
\citation{Turri2010}
\citation{FantlMcGrath}
\citation{Gettier1963}
\citation{RussellDoris2008}
\citation{Stanley2005}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\citation{RussellDoris2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hawthorne and Stanley on Reasons}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths of the Variable Threshold Model}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Knowledge by Indifference and Knowledge by Wealth}{8}{subsection.1.5.1}}
\citation{Harman1973}
\citation{SchroederStakes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stakes and Odds}{9}{subsection.1.5.2}}
\citation{May2010}
\citation{FeltzZarpentine2010}
\citation{FeltzZarpentine2010}
\citation{FeltzZarpentine2010}
\citation{Ham2008}
\bibstyle{../OldPapers/phil_review}
\bibdata{../OldPapers/CollBib}
\bibcite{FantlMcGrath2009}{{1}{2009}{{Fantl and McGrath}}{{}}}
\bibcite{FeltzZarpentine2010}{{2}{2010}{{Feltz and Zarpentine}}{{}}}
\bibcite{Gettier1963}{{3}{1963}{{Gettier}}{{}}}
\bibcite{Ham2008}{{4}{2008}{{Ham et~al.}}{{Ham, Martin, and {Kohl III}}}}
\bibcite{Harman1973}{{5}{1973}{{Harman}}{{}}}
\bibcite{KennettSmith1996b}{{6}{1996{a}}{{Kennett and Smith}}{{}}}
\bibcite{KennettSmith1996a}{{7}{1996{b}}{{Kennett and Smith}}{{}}}
\bibcite{LipseyLancaster}{{8}{1956-1957}{{Lipsey and Lancaster}}{{}}}
\bibcite{May2010}{{9}{forthcoming}{{May et~al.}}{{May, Sinnott-Armstrong, Hull, and Zimmerman}}}
\bibcite{RussellDoris2008}{{10}{2009}{{Russell and Doris}}{{}}}
\bibcite{SchroederStakes}{{11}{2008}{{Schroeder}}{{}}}
\bibcite{Stanley2005}{{12}{2005}{{Stanley}}{{}}}
\bibcite{Turri2010}{{13}{2010}{{Turri}}{{}}}
\bibcite{Watson1977}{{14}{1977}{{Watson}}{{}}}
\bibcite{Weatherson2005-WEACWD}{{15}{2005}{{Weatherson}}{{}}}
\bibcite{Williamson1998-WILCOK}{{16}{1998}{{Williamson}}{{}}}
